[setting]
#是否在检测到只对粉丝开放的作品后自动关注用户
#0 - 不自动关注（跳过该作品），1 - 自动关注（关注用户后再下载）
IS_AUTO_FOLLOW = 1

#是否本地保存手动输入的账号密码用于下一次自动登录
#保存在当前目录的session.data中，如选择保存密码请妥善保存该文件避免丢失账号
#0 - 不保存，1 - 保存
IS_LOCAL_SAVE_SESSION = 0
