3Jyr4G1n7Ikq	200	19	4326	菅原茉椰	3Jyr4G1n7Ikq
4QpuS4hYtPUE	210	34	5637	後藤楽々	4QpuS4hYtPUE
5Etf1XbrE31v	571	23	7242	野島樺乃	5Etf1XbrE31v
6NfLxBWj1DgN	766	37	7642	白井琴望	6NfLxBWj1DgN
9Kg2p8Npo4kV	25	21	1016	上西恵	9Kg2p8Npo4kV
F452ex8A8o3U	340	9	3496	杉山愛佳	F452ex8A8o3U
Rw2pTesMTcwQ	476	4	4292	戸賀崎智信	Rw2pTesMTcwQ
aigasa-moe	425	34	30028	相笠萌	kYYwGCiQXg8W
akashi-natsuko	66	13	6161	明石奈津子	S2rDRkUMhlZ3
akb48-team8-chubu	1271	144	14792	中部エリア	_laXl-RccoDd
akb48-team8-chugoku-shikoku	2951	152	28698	中国四国	R3rLSUNuvb7R
akb48-team8-hokkaido-tohoku	1924	32	22333	北海道･東北エリア	Z1s2YG1c3VDL
akb48-team8-kansai	2194	209	21002	関西エリア	Emw-xa3yzhpg
akb48-team8-kanto	1716	80	14284	関東エリア	cgIVxOFv9cvs
akb48-team8-kyusyu	1372	57	21770	九州エリア	-7EKJDq5-vem
akimoto-manatsu	96	75	3344	秋元真夏(Nogizaka46)
akimoto-yasushi	341	0	9431	秋元康	zRd5ssa2_9eL
akiyoshi-yuka	252	10	9838	秋吉優花	4boPgKW-p1mN
aoki-shiori	332	8	6120	青木詩織	_l0HZSZ3I8xj
arai-yuki	339	14	12443	荒井優希	ZjwARMe3XQPx
aramaki-misaki	17	1	1392	荒巻美咲	iHXlT9sewotr
azuma-rion	39	0	1713	東李苑	Rj9xSf3PIeK1
azuma-yuki	276	1	7120	東由樹	hAko8GdSYCIa
ego-yuna	199	14	5040	江籠裕奈	Yk_bW7ZLukz7
eto-misa	69	14	1410	衛藤美彩(Nogizaka46)
fuchigami-mai	427	16	4219	渕上舞	HoRAAI4uMXoe
fujie-reina	105	1	3213	藤江れいな	SqZhmPnlxxM9
fujita-nana	38	0	10239	藤田奈那	v0Tbs0X-RXJf
fukagawa-maiko	125	18	43321	深川舞子	K9uLyGCUvmnA
fukuoka-seina	159	6	1978	福岡聖菜	G9X28vcZJql7
fukushi-nao	246	6	6007	福士奈央	G9sPy8-lhX3G
furuhata-nao	83	0	3067	古畑奈和	mla7DVkcqVTg
futamura-haruka	343	16	5644	二村春香	f7dixz5EstiJ
gekkan-akb-shinbun	194	1	8100	Monthly AKB48 group News
goto-izumi	62	0	3078	後藤泉
goto-moe	485	117	41478	後藤萌咲	YXj0En04_S9M
goto-risako	154	18	3600	後藤理沙子	iKEz5mEz0aP_
hashimoto-nanami	50	0	454	橋本奈々未(Nogizaka46)
hayashi-momoka	25	0	10374	林萌々香	EULh9u3FbcVv
hidaka-yuduki	123	30	10439	日高優月	jLmEAfS0ArFj
hokazono-haduki	272	22	3445	外薗葉月	SJFYcAav1qUs
hori-miona	468	75	8432	堀未央奈(Nogizaka46)
hoshino-minami	165	6	1862	星野みなみ(Nogizaka46)
ichikawa-manami	691	44	13188	市川愛美	6n4zU6tWn-2C
ichikawa-miori	21	0	787	市川美織	mS_2I7_EMCkv
ichino-narumi	647	9	8749	市野成美	cbklXxdU7OUE
ida-reona	89	5	2118	井田玲音名	urv8fSlE1ciY
iino-miyabi	998	59	37676	飯野雅	sZaj_4TZk5mp
ikuta-erika	16	1	291	生田絵梨花(Nogizaka46)
imada-mina	522	114	8922	今田美奈	E030rKcPK-9u
inoue-sayuri	35	13	3401	井上小百合(Nogizaka46)
inoue-yuriya	134	1	4866	井上由莉耶	MnG_1pq5zSCX
inuzuka-asana	73	8	8899	犬塚あさな	SiF-FUYk6a6O
ishida-anna	198	1	730	石田安奈	F505-rdQdmtz
ishida-yuumi	178	13	7476	石田優美	HJN5ip-Y_9Zj
iso-kanae	3	0	14617	磯佳奈江	Z5mYHO19WuFf
itou-junna	130	7	10497	伊藤純奈(Nogizaka46)
itou-karin	84	24	3816	伊藤かりん(Nogizaka46)
iwahana-shino	1838	156	20791	岩花詩乃	6070KS_VpX3R
iwasa-misaki	5	0	1134	岩佐美咲	S32BoKDtOyGJ
iwatate-saho	598	114	10744	岩立沙穂	JU7G5mRebbdM
izuta-rina	581	15	18848	伊豆田莉奈	jqeH_bM5Ln7s
jyo-eriko	605	23	10999	城恵理子	zXAQFuMy5xzm
kadowaki-kanako	2	0	984	門脇佳奈子	pm6JIu0X9hWN
kamata-natsuki	175	0	2959	鎌田菜月	lZUq1g722DDN
kamieda-emika	3	0	957	上枝恵美加	j9WVHTfjnzdn
kashiwagi-yuki	208	12	3989	柏木由紀	QwYb0IvTHKvG
kato-rena	427	2	5769	加藤玲奈	moaYZPKihfpy
kato-rumi	820	18	10972	加藤るみ	DnEuVgUlAlY8
kato-yuuka	78	0	4336	加藤夕夏	UynopED44zBC
kawago-hina	71	45	7276	川後陽菜(Nogizaka46)
kawakami-chihiro	148	11	4871	川上千尋	FEbvJXLVNVOj
kawakami-rena	140	5	3560	川上礼奈	LQKJm-FzV6OL
kawamoto-saya	759	5	11406	川本紗矢	r08uY3YH9SOV
kawamura-mahiro	232	7	12535	川村まひろ(Nogizaka46)
kayano-shinobu	2663	5	11268	茅野しのぶ	KGLRqajCf8zT
kimoto-kanon	45	2	1532	木本花音	e4BZBkilXhJp
kishino-rika	9	0	7383	岸野里香	GsOoyBXk88LL
kitagawa-ryoha	796	18	14245	北川綾巴	S1rbSo39aTxt
kitahara-rie	154	0	2613	北原里英	H76qXpcpRITL
kitano-hinako	60	34	6832	北野日奈子(Nogizaka46)
kitano-ruka	318	11	17864	北野瑠華	0LVFk_fomzO-
kitazawa-saki	0	0	318	北澤早紀	Zw3MScb3Mxcp
kizaki-yuria	261	3	4221	木﨑ゆりあ	DVZdHnhWFpgz
kobayashi-kana	125	0	2272	小林香菜	wM9u2u945_X0
kodama-haruka	530	18	5408	兒玉遥	wVaxs6dmbDVe
koga-narumi	30	1	3408	古賀成美	RtsikJE_PlxX
koishi-kumiko	815	54	10052	小石公美子	7_4hVpy2Dj3U
kojima-haruna	10	0	246	小嶋陽菜	so9-I4UpG2e3
kojima-mako	279	25	16535	小嶋真子	UUSnuwkwkwwt
kojima-natsuki	862	100	13923	小嶋菜月	X-ChB6A5_2lQ
kojina-yui	270	68	6620	神志那結衣	5V9xHaemvy_M
komada-hiroka	540	44	10389	駒田京伽	7LQOwc3IPcLY
komiyama-haruka	222	1	7023	込山榛香	qifl1L_5hhJu
kumazaki-haruka	72	7	2333	熊崎晴香	1hI7qnXK9B2k
kumazawa-serina	231	18	21629	熊沢世莉奈	Cd8b0M-F8AJz
kurihara-sae	216	40	5197	栗原紗英	2eDvahCxZG8D
kusaka-konomi	36	3	4213	日下このみ	pzltOXVAJpa6
kushiro-rina	42	1	2169	久代梨奈	peUJyy1H0-Xd
maeda-ami	239	2	6763	前田亜美	dXfdwe2YiROJ
matsui-jurina	736	1	10338	松井珠理奈	-UvbgbCkmTMi
matsumoto-chikako	416	1	18664	松本慈子	MmRTfTkJrk4r
matsumura-kaori	505	46	7273	松村香織	9StcxxBsk7jb
matsumura-megumi	32	0	4816	松村芽久未	ZrTyuQGSblFh
matsumura-sayuri	48	28	3282	松村沙友理(Nogizaka46)
matsuoka-chiho	4	0	343	松岡知穂	FGCPRb-Rdf9b
matsuoka-natsumi	941	91	11852	松岡菜摘	rOz3bc_I7E9L
minegishi-minami	122	0	1222	峯岸みなみ	WFgkZ7IpORYb
mita-mao	210	0	1731	三田麻央	tqsF-XKFMdwm
miyamae-ami	40	3	6313	宮前杏実	Gz21B0mugbG8
miyawaki-sakura	345	18	5976	宮脇咲良	E2J8AuQM2st_
miyazaki-miho	13	0	852	宮崎美穂	VwjcSjJt3F_O
mogi-shinobu	176	5	3298	茂木忍	cKFgn1Wqkr5t
morita-ayaka	341	22	16821	森田彩花	ZQkNzzDr5XYF
moriyasu-madoka	662	11	9603	森保まどか	rpuI6Eekx-7J
motomura-aoi	184	23	3431	本村碧唯	D_Mb1uK0t11g
mukaichi-mion	172	6	1344	向井地美音	VEVG34NsJPHl
murase-sae	87	10	1647	村瀬紗英	6onLpgO9JNzV
murashige-anna	794	132	17055	村重杏奈	x_QDXWHmqfY3
mutou-tomu	444	0	5160	武藤十夢	R5M4pBaTR84k
nagao-mariya	15	0	331	永尾まりや	pxi38CpztxR5
naiki-kokoro	781	36	63603	内木志	A1W4hveISIrb
nakada-kana	73	5	9647	中田花奈(Nogizaka46)
nakamura-mariko	35	0	1212	中村麻里子	PM4pbG8Ki8zn
nakanishi-chiyori	411	18	6096	中西智代梨	-Zd2-VArFOw6
nakano-reina	150	0	9248	中野麗来	M4nhRGlIUsLe
nishino-miki	284	35	6554	西野未姫	7q0VBmtQDIo_
nishino-nanase	39	0	1322	西野七瀬(Nogizaka46)
nishizawa-rurina	244	3	53758	西澤瑠莉奈	gc0gFZJhkpJJ
noguchi-yume	227	2	7170	野口由芽	43FBlJlJ3FNc
nojo-ami	114	41	5519	能條愛未(Nogizaka46)
oba-mina	28	0	1248	大場美奈	vv2AICi98x0W
odan-mai	12	0	883	大段舞依	1R8_btqFzpFN
ogasawara-mayu	41	13	2722	小笠原茉由	u4KzcCWt1zHO
okada-ayaka	152	8	10973	岡田彩花	KdJbirL6GXl7
okada-kanna	162	2	4599	岡田栞奈	MJ08JthPDXwp
okada-nana	896	59	12328	岡田奈々	HUYW5d14blQc
okamoto-naoko	267	17	15242	岡本尚子	rUo8y8aZ4GZE
okita-ayaka	2	0	107	沖田彩華	VEK7IBxUDhdM
omori-miyuu	79	4	5186	大森美優	fN0dvp5BzUOS
ookawa-rio	240	7	40839	大川莉央	Z3PePSBjdTF9
ooshima-ryoka	346	5	6880	大島涼花	UyfDeWqVAMQo
oota-aika	141	8	7786	多田愛佳	HtxwIFv2ib_V
oota-yuuri	133	0	4202	太田夢莉	ITROmQvd56JS
ooya-shizuka	10	0	567	大家志津香	8VdEumBK1Fxv
oshima-yuko	0	0	0	大島優子
owada-nana	88	1	2694	大和田南那	qR-ewDl8s8jd
oya-masana	0	0	0	大矢真那	CtfxdOm2Rb6b
pancho-official	115	0	999	荒井広希(AKB48 Mobile プロデューサー)	iFjOB3Yqczer
saito-chiharu	48	11	1324	斎藤ちはる(Nogizaka46)
saito-makiko	1716	61	27029	斉藤真木子	LcrsE21gDLww
sakaguchi-riko	736	174	13085	坂口理子	IXnAlaS9ard5
sakai-mei	563	54	15029	酒井萌衣	bY1W9c1SYhIj
sakamoto-erena	523	88	8158	坂本愛玲菜	MdbjK7myszMG
sakurai-reika	16	0	301	桜井玲香(Nogizaka46)
sasaki-yukari	850	21	29420	佐々木優佳里	uxrj7cEwh5fU
sashihara-rino	4	0	381	指原莉乃	usHi9Xb0qJus
sato-kiara	223	2	9832	佐藤妃星	UOpuKu_VNH8O
sato-sumire	33	0	1535	佐藤すみれ	SCD95dd0MmkE
shibuya-nagisa	11	0	308	渋谷凪咲	aLosRb_G02Lp
shimada-haruka	32	0	717	島田晴香	MXD7K7oDp55k
shimoguchi-hinana	778	10	20720	下口ひなな	yT5fIa33nYiY
shimono-yuki	178	4	9108	下野由貴	cdgN9H6WHDQM
shinozaki-ayana	139	22	2785	篠崎彩奈	QHQ2b_eYBILo
shinuchi-mai	83	4	3522	新内眞衣(Nogizaka46)
shiraishi-mai	33	0	415	白石麻衣(Nogizaka46)
shiroma-miru	7	0	464	白間美瑠	5nTQ432x1a_L
ske48-7ki-talk01	537	11	2207	SKE487期生(相川暖花、浅井裕華、太田彩夏、片岡成美、川崎成美)	oHvpW4Gvit44
ske48-7ki-talk02	616	28	2689	SKE487期生(末永桜花、髙畑結希、町音葉、村井純奈、和田愛菜)	3zeNETHcVdnS
soda-sarina	97	0	3104	惣田紗莉渚	bj-bPdEfWprD
suda-akari	25	1	380	須田亜香里	T5qBRtGvGaG4
suto-ririka	103	0	6109	須藤凜々花	MBhdlPlDYPtj
suzuki-mariya	28	0	809	鈴木まりや	SUtZ42ft2F8W
t4WWsq7ibYCO	168	23	6552	小畑優奈	t4WWsq7ibYCO
takagi-yumana	128	12	2644	高木由麻奈	1MO9_cItqCRf
takahashi-minami	1312	24	24642	高橋みなみ	Yf5WmPMFnZ0S
takahashi-zyuri	395	5	3460	高橋朱里	tLReicD71yfy
takajo-aki	30	0	483	高城亜樹	bJDKEbBdVN3Y
takatera-sana	185	14	3391	高寺沙菜	e7XJz21W-LjX
takatsuka-natsuki	632	13	7802	高塚夏生	6ymR_y0sWZEL
takayama-kazumi	52	13	747	高山一実(Nogizaka46)
takayanagi-akane	285	0	4186	高柳明音	eJZQjxkL-lrr
takei-sara	47	0	11358	武井紗良	aB_2vSic_kqT
takeuchi-mai	368	25	3577	竹内舞	RW3ToIFmvQoI
takeuchi-saki	298	12	10431	竹内彩姫	XA8m13xYhCOJ
takita-kayoko	918	58	30118	田北香世子	1-e9LZEPbVOA
tanaka-miku	316	50	10790	田中美久	a2o8xl7RkLBF
tanaka-natsumi	441	11	16894	田中菜津美	P6DY6a0J3Ds0
tanaka-yuka	199	4	5667	田中優香	_2NvtY8k7yQU
tani-marika	399	8	7580	谷真理佳	uOQaDiR3Il1N
tanigawa-airi	14	2	3136	谷川愛梨	W49tWGGkg6yG
taniguchi-megu	132	7	7377	谷口めぐ	Jw39HndYuvtV
tano-yuka	218	15	3839	田野優花	LkDnxmRqTs4-
tashima-meru	1256	204	16000	田島芽瑠	0mfNdHyZTw6w
tatsuya-makiho	356	9	21804	達家真姫宝	eWOuzCYVV8sH
tomiyoshi-asuka	569	35	2559	冨吉明日香	_tw04tggjQOb
tomonaga-mio	707	4	13920	朝長美桜	lCcshjlg13E6
tsutsui-riko	55	13	4960	筒井莉子	Ym65NWz2QiM1
tsuzuki-rika	665	20	9992	都築里佳	g6DHxyVrexTC
uchiyama-mikoto	250	5	3573	内山命	T2T79Ajj5sFD
uchiyama-natsuki	14	0	650	内山奈月	vxKSt5G1ChOW
ueda-mirei	66	1	6788	植田碧麗	ITJ1LRcNeWnS
ueki-nao	430	52	6771	植木南央	w7oWgL9O-cXW
uemura-azusa	13	5	3051	植村梓	7Ue18WvhNb1I
ueno-haruka	458	3	99836	上野遥	N54Z9YIBA-ix
ui-mashiro	675	42	7006	宇井真白	tC868EVx0WJE
umeda-ayaka	74	0	3317	梅田彩佳	w-Jgds5boj7v
umemoto-madoka	31	0	465	梅本まどか	yIsSa7dZBq_E
umeta-ayano	160	8	7266	梅田綾乃	p2GGs96uX5XZ
uno-mizuki	0	0	0	鵜野みずき	ez8SnnpA8Jaf
wada-maaya	52	8	2130	和田まあや(Nogizaka46)
wakatabe-haruka	295	2	5167	若田部遥	4NK7lBqfEpE2
watanabe-mayu	2	0	742	渡辺麻友	dW1h23-9Eyp-
watanabe-miria	245	29	13027	渡辺みり愛(Nogizaka46)
yabuki-nako	3	0	489	矢吹奈子	gi3GS5tXc2hT
yabushita-syu	135	170	3327	薮下柊	alF88_L40HhU
yagura-fuuko	41	0	1318	矢倉楓子	1aBFDBLvrXwh
yakata-miki	564	31	9988	矢方美紀	pXDTsJzwHZV1
yamada-juna	216	7	9161	山田樹奈	7N5KSeaFEX3Z
yamada-marina	15	1	1485	山田麻莉奈	eqB-MvrHI_MM
yamamoto-mao	382	76	8176	山本茉央	SDUqI2g3atCP
yamamoto-sayaka	67	4	1490	山本彩	9M27EUWOGN25
yamao-rina	59	2	13347	山尾梨奈	ggpZJhJbVIhG
yamashita-yukari	496	0	1945	山下ゆかり	IiYO9XkrXm-J
yamauchi-suzuran	117	1	4418	山内鈴蘭	7LiMa5Rr4I1m
yamauchi-yuna	43	10	1714	山内祐奈	90z_ktcU3Dhg
yamazaki-rena	228	81	14323	山崎怜奈(Nogizaka46)
yokoshima-aeri	314	15	21490	横島亜衿	BoB12o815QYV
yokoyama-yui	29	0	2336	横山由依	XbiyVz1zBcYg
yoshida-akari	24	0	2798	吉田朱里	JF-JBpSCVt1f
yuasa-hiroshi	5606	2	48033	湯浅洋	u_h4BzztIo1-
yumoto-ami	204	17	19693	湯本亜美	fTNBYk8SEVRz
