05q5Xq60RRKc	4	0	76	矢方美紀
3Jyr4G1n7Ikq	395	33	6399	菅原茉椰
4QpuS4hYtPUE	259	66	7733	後藤楽々
5Etf1XbrE31v	987	36	9982	野島樺乃
6NfLxBWj1DgN	2141	109	15722	白井琴望
9Kg2p8Npo4kV	76	21	2125	上西恵
F452ex8A8o3U	776	14	6490	杉山愛佳
Rw2pTesMTcwQ	476	4	4292	戸賀崎智信
Snjhkz0o7P5Z	20	2	93	齋藤飛鳥
aigasa-moe	445	34	30281	相笠萌
akashi-natsuko	66	13	6161	明石奈津子
akb48-team8-chubu	2090	246	29129	中部エリア
akb48-team8-chugoku-shikoku	5298	239	45460	中国四国
akb48-team8-hokkaido-tohoku	2893	125	32850	北海道･東北エリア
akb48-team8-kansai	3929	321	33469	関西エリア
akb48-team8-kanto	2663	123	24400	関東エリア
akb48-team8-kyusyu	2285	82	35322	九州エリア
akimoto-manatsu	176	160	5116	秋元真夏(Nogizaka46)
akimoto-yasushi	377	0	9767	秋元康
akiyoshi-yuka	462	17	13471	秋吉優花
aoki-shiori	351	10	6367	青木詩織
arai-yuki	414	14	13765	荒井優希
aramaki-misaki	192	22	4135	荒巻美咲
azuma-rion	39	0	1713	東李苑
azuma-yuki	277	1	7204	東由樹
ego-yuna	315	21	7770	江籠裕奈
eto-misa	69	14	1410	衛藤美彩(Nogizaka46)
fuchigami-mai	1028	34	7034	渕上舞
fujie-reina	105	1	3213	藤江れいな
fujita-nana	38	0	10969	藤田奈那
fukagawa-maiko	320	24	67635	深川舞子
fukuoka-seina	474	18	2989	福岡聖菜
fukushi-nao	311	6	6711	福士奈央
furuhata-nao	86	0	3826	古畑奈和
futamura-haruka	358	16	5993	二村春香
gekkan-akb-shinbun	323	2	8988	Monthly AKB48 group News
goto-izumi	62	0	3078	後藤泉
goto-moe	1076	201	69283	後藤萌咲
goto-risako	156	18	3619	後藤理沙子
hayashi-momoka	25	0	10374	林萌々香
hidaka-yuduki	123	30	10439	日高優月
hokazono-haduki	1306	41	10227	外薗葉月
hori-miona	877	171	11422	堀未央奈(Nogizaka46)
hoshino-minami	165	6	1862	星野みなみ(Nogizaka46)
ichikawa-manami	968	54	17057	市川愛美
ichikawa-miori	21	0	787	市川美織
ichino-narumi	774	10	10351	市野成美
ida-reona	110	6	2439	井田玲音名
iino-miyabi	1129	59	46837	飯野雅
ikuta-erika	16	1	291	生田絵梨花(Nogizaka46)
imada-mina	1264	199	13126	今田美奈
inoue-sayuri	98	46	3713	井上小百合(Nogizaka46)
inoue-yuriya	138	1	4910	井上由莉耶
inuzuka-asana	74	8	10115	犬塚あさな
ishida-anna	198	1	730	石田安奈
ishida-yuumi	184	13	8094	石田優美
iso-kanae	3	0	14617	磯佳奈江
itou-junna	172	20	11691	伊藤純奈(Nogizaka46)
itou-karin	93	31	3838	伊藤かりん(Nogizaka46)
iwahana-shino	2485	209	26389	岩花詩乃
iwasa-misaki	5	0	1134	岩佐美咲
iwatate-saho	618	115	11078	岩立沙穂
izuta-rina	642	18	20087	伊豆田莉奈
jyo-eriko	672	33	13406	城恵理子
kadowaki-kanako	2	0	984	門脇佳奈子
kamata-natsuki	175	0	2959	鎌田菜月
kamieda-emika	3	0	957	上枝恵美加
kashiwagi-yuki	208	12	3989	柏木由紀
kato-rena	428	2	5824	加藤玲奈
kato-rumi	820	18	10972	加藤るみ
kato-yuuka	78	0	4336	加藤夕夏
kawago-hina	219	102	9459	川後陽菜(Nogizaka46)
kawakami-chihiro	212	13	7433	川上千尋
kawakami-rena	140	5	3560	川上礼奈
kawamoto-saya	1142	12	14276	川本紗矢
kawamura-mahiro	351	18	17215	川村まひろ(Nogizaka46)
kayano-shinobu	4672	5	15321	茅野しのぶ
kimoto-kanon	59	2	1760	木本花音
kishino-rika	9	0	7383	岸野里香
kitagawa-ryoha	978	23	17436	北川綾巴
kitahara-rie	154	0	2613	北原里英
kitano-hinako	85	44	7158	北野日奈子(Nogizaka46)
kitano-ruka	470	11	20503	北野瑠華
kitazawa-saki	0	0	318	北澤早紀
kizaki-yuria	261	3	4221	木﨑ゆりあ
kobayashi-kana	125	0	2272	小林香菜
kodama-haruka	543	18	5660	兒玉遥
koga-narumi	32	1	3476	古賀成美
koishi-kumiko	815	54	10052	小石公美子
kojima-haruna	10	0	246	小嶋陽菜
kojima-mako	292	25	19067	小嶋真子
kojima-natsuki	1021	101	15930	小嶋菜月
kojina-yui	1010	133	9812	神志那結衣
komada-hiroka	1012	55	12075	駒田京伽
komiyama-haruka	222	1	7023	込山榛香
kumazaki-haruka	72	7	2333	熊崎晴香
kumazawa-serina	599	38	24229	熊沢世莉奈
kurihara-sae	784	114	9940	栗原紗英
kusaka-konomi	38	4	5678	日下このみ
kushiro-rina	44	1	2899	久代梨奈
maeda-ami	239	2	6763	前田亜美
matsui-jurina	822	2	11959	松井珠理奈
matsumoto-chikako	578	3	22177	松本慈子
matsumura-kaori	513	46	7557	松村香織
matsumura-megumi	32	0	4816	松村芽久未
matsumura-sayuri	61	39	3362	松村沙友理(Nogizaka46)
matsuoka-chiho	4	0	343	松岡知穂
matsuoka-natsumi	2199	160	16703	松岡菜摘
minegishi-minami	122	0	1222	峯岸みなみ
mita-mao	210	0	1731	三田麻央
miyamae-ami	40	3	6313	宮前杏実
miyawaki-sakura	467	20	7914	宮脇咲良
miyazaki-miho	13	0	852	宮崎美穂
mogi-shinobu	176	5	3298	茂木忍
morita-ayaka	359	25	20646	森田彩花
moriyasu-madoka	933	16	11403	森保まどか
motomura-aoi	411	35	5199	本村碧唯
mukaichi-mion	174	6	2461	向井地美音
murase-sae	88	11	1685	村瀬紗英
murashige-anna	1249	195	20521	村重杏奈
mutou-tomu	444	0	5160	武藤十夢
nagao-mariya	15	0	331	永尾まりや
naiki-kokoro	845	39	71668	内木志
nakada-kana	73	5	10197	中田花奈(Nogizaka46)
nakanishi-chiyori	555	40	7267	中西智代梨
nakano-reina	151	0	9547	中野麗来
nishino-miki	285	35	6573	西野未姫
nishino-nanase	39	0	1322	西野七瀬(Nogizaka46)
nishizawa-rurina	255	3	55304	西澤瑠莉奈
noguchi-yume	248	2	7324	野口由芽
nojo-ami	132	85	5981	能條愛未(Nogizaka46)
oba-mina	28	0	1248	大場美奈
odan-mai	15	0	1094	大段舞依
ogasawara-mayu	41	13	2722	小笠原茉由
okada-ayaka	201	9	12596	岡田彩花
okada-kanna	162	2	4599	岡田栞奈
okada-nana	1445	248	17535	岡田奈々
okamoto-naoko	332	24	17250	岡本尚子
okita-ayaka	2	0	107	沖田彩華
omori-miyuu	124	7	7460	大森美優
ookawa-rio	295	9	44456	大川莉央
ooshima-ryoka	346	5	6880	大島涼花
oota-aika	146	9	8183	多田愛佳
oota-yuuri	144	2	4265	太田夢莉
ooya-shizuka	10	0	567	大家志津香
oshima-yuko	0	0	0	大島優子
owada-nana	88	1	2694	大和田南那
oya-masana	0	0	0	大矢真那
pancho-official	199	1	1192	荒井広希(AKB48 Mobile プロデューサー)
saito-chiharu	61	21	1444	斎藤ちはる(Nogizaka46)
saito-makiko	1806	62	29014	斉藤真木子
sakaguchi-riko	1320	264	17628	坂口理子
sakai-mei	564	54	15097	酒井萌衣
sakamoto-erena	1251	242	13762	坂本愛玲菜
sakurai-reika	16	0	301	桜井玲香(Nogizaka46)
sasaki-yukari	1130	35	31257	佐々木優佳里
sashihara-rino	4	0	381	指原莉乃
sato-kiara	427	5	11746	佐藤妃星
sato-sumire	33	0	1577	佐藤すみれ
shibuya-nagisa	11	0	308	渋谷凪咲
shimada-haruka	41	0	810	島田晴香
shimoguchi-hinana	958	43	36019	下口ひなな
shimono-yuki	510	6	10546	下野由貴
shinozaki-ayana	182	43	3384	篠崎彩奈
shinuchi-mai	102	13	3828	新内眞衣(Nogizaka46)
shiraishi-mai	33	0	415	白石麻衣(Nogizaka46)
shiroma-miru	7	0	464	白間美瑠
ske48-7ki-talk01	537	11	2207	SKE487期生(相川暖花、浅井裕華、太田彩夏、片岡成美、川崎成美)
ske48-7ki-talk02	616	28	2689	SKE487期生(末永桜花、髙畑結希、町音葉、村井純奈、和田愛菜)
soda-sarina	98	0	3141	惣田紗莉渚
suda-akari	25	1	389	須田亜香里
suto-ririka	114	9	6346	須藤凜々花
suzuki-mariya	28	0	809	鈴木まりや
t4WWsq7ibYCO	230	25	7410	小畑優奈
takagi-yumana	138	15	3303	高木由麻奈
takahashi-minami	1384	25	26038	高橋みなみ
takahashi-zyuri	411	6	3920	高橋朱里
takajo-aki	30	0	483	高城亜樹
takatera-sana	200	14	3408	高寺沙菜
takatsuka-natsuki	835	19	10246	高塚夏生
takayama-kazumi	71	33	879	高山一実(Nogizaka46)
takayanagi-akane	285	0	4186	高柳明音
takei-sara	47	0	11358	武井紗良
takeuchi-mai	375	25	3788	竹内舞
takeuchi-saki	339	15	12986	竹内彩姫
takita-kayoko	945	59	35126	田北香世子
tanaka-miku	917	143	15103	田中美久
tanaka-natsumi	547	25	18752	田中菜津美
tanaka-yuka	199	4	5667	田中優香
tani-marika	413	8	9011	谷真理佳
tanigawa-airi	14	2	3136	谷川愛梨
taniguchi-megu	193	10	8738	谷口めぐ
tano-yuka	269	15	3923	田野優花
tashima-meru	1930	468	22528	田島芽瑠
tatsuya-makiho	358	9	22178	達家真姫宝
tomiyoshi-asuka	1117	48	4459	冨吉明日香
tomonaga-mio	932	7	15667	朝長美桜
tsutsui-riko	90	14	5960	筒井莉子
tsuzuki-rika	671	20	10182	都築里佳
uchiyama-mikoto	296	6	4190	内山命
uchiyama-natsuki	14	0	650	内山奈月
ueda-mirei	66	1	6788	植田碧麗
ueki-nao	1141	94	10532	植木南央
uemura-azusa	13	5	3058	植村梓
ueno-haruka	458	3	99836	上野遥
ui-mashiro	902	51	8378	宇井真白
umeda-ayaka	74	0	3317	梅田彩佳
umemoto-madoka	31	0	465	梅本まどか
umeta-ayano	166	8	7345	梅田綾乃
uno-mizuki	0	0	0	鵜野みずき
wada-maaya	71	12	2433	和田まあや(Nogizaka46)
wakatabe-haruka	395	3	5581	若田部遥
watanabe-mayu	2	0	742	渡辺麻友
watanabe-miria	286	58	13922	渡辺みり愛(Nogizaka46)
yabuki-nako	76	9	2584	矢吹奈子
yabushita-syu	135	170	3327	薮下柊
yagura-fuuko	41	0	1318	矢倉楓子
yakata-miki	569	33	10192	矢方美紀
yamada-juna	277	11	10120	山田樹奈
yamada-marina	36	4	2348	山田麻莉奈
yamamoto-mao	831	147	13477	山本茉央
yamamoto-sayaka	67	4	1490	山本彩
yamao-rina	85	14	18742	山尾梨奈
yamashita-yukari	496	0	1945	山下ゆかり
yamauchi-suzuran	117	1	4418	山内鈴蘭
yamauchi-yuna	161	24	4971	山内祐奈
yamazaki-rena	426	200	19461	山崎怜奈(Nogizaka46)
yokoshima-aeri	531	15	66500	横島亜衿
yokoyama-yui	65	0	2684	横山由依
yoshida-akari	24	0	2798	吉田朱里
yuasa-hiroshi	9114	2	54418	湯浅洋
yumoto-ami	227	18	21156	湯本亜美
