05q5Xq60RRKc	4	0	76	矢方美紀
3Jyr4G1n7Ikq	395	33	6399	菅原茉椰
4QpuS4hYtPUE	259	66	7733	後藤楽々
5Etf1XbrE31v	975	36	9897	野島樺乃
6NfLxBWj1DgN	2125	109	15295	白井琴望
9Kg2p8Npo4kV	76	21	2125	上西恵
F452ex8A8o3U	769	14	6422	杉山愛佳
Rw2pTesMTcwQ	476	4	4292	戸賀崎智信
Snjhkz0o7P5Z	20	2	93	齋藤飛鳥
aigasa-moe	445	34	30281	相笠萌
akashi-natsuko	66	13	6161	明石奈津子
akb48-team8-chubu	2087	246	29019	中部エリア
akb48-team8-chugoku-shikoku	5260	239	45048	中国四国
akb48-team8-hokkaido-tohoku	2893	125	32850	北海道･東北エリア
akb48-team8-kansai	3929	321	33469	関西エリア
akb48-team8-kanto	2663	123	24400	関東エリア
akb48-team8-kyusyu	2277	82	35163	九州エリア
akimoto-manatsu	167	157	4997	秋元真夏(Nogizaka46)
akimoto-yasushi	375	0	9746	秋元康
akiyoshi-yuka	462	17	13300	秋吉優花
aoki-shiori	351	10	6367	青木詩織
arai-yuki	414	14	13765	荒井優希
aramaki-misaki	190	22	4001	荒巻美咲
azuma-rion	39	0	1713	東李苑
azuma-yuki	277	1	7204	東由樹
ego-yuna	308	21	7702	江籠裕奈
eto-misa	69	14	1410	衛藤美彩(Nogizaka46)
fuchigami-mai	1011	33	6893	渕上舞
fujie-reina	105	1	3213	藤江れいな
fujita-nana	38	0	10969	藤田奈那
fukagawa-maiko	314	24	66595	深川舞子
fukuoka-seina	474	18	2989	福岡聖菜
fukushi-nao	311	6	6711	福士奈央
furuhata-nao	86	0	3826	古畑奈和
futamura-haruka	358	16	5993	二村春香
gekkan-akb-shinbun	315	2	8967	Monthly AKB48 group News
goto-izumi	62	0	3078	後藤泉
goto-moe	1048	193	68017	後藤萌咲
goto-risako	156	18	3619	後藤理沙子
hayashi-momoka	25	0	10374	林萌々香
hidaka-yuduki	123	30	10439	日高優月
hokazono-haduki	1233	41	9805	外薗葉月
hori-miona	855	167	11246	堀未央奈(Nogizaka46)
hoshino-minami	165	6	1862	星野みなみ(Nogizaka46)
ichikawa-manami	956	54	16921	市川愛美
ichikawa-miori	21	0	787	市川美織
ichino-narumi	750	10	10145	市野成美
ida-reona	109	6	2400	井田玲音名
iino-miyabi	1123	59	46625	飯野雅
ikuta-erika	16	1	291	生田絵梨花(Nogizaka46)
imada-mina	1259	199	13042	今田美奈
inoue-sayuri	98	46	3713	井上小百合(Nogizaka46)
inoue-yuriya	138	1	4910	井上由莉耶
inuzuka-asana	74	8	10115	犬塚あさな
ishida-anna	198	1	730	石田安奈
ishida-yuumi	184	13	8094	石田優美
iso-kanae	3	0	14617	磯佳奈江
itou-junna	170	18	11682	伊藤純奈(Nogizaka46)
itou-karin	90	31	3833	伊藤かりん(Nogizaka46)
iwahana-shino	2480	209	26218	岩花詩乃
iwasa-misaki	5	0	1134	岩佐美咲
iwatate-saho	618	115	11077	岩立沙穂
izuta-rina	642	18	20087	伊豆田莉奈
jyo-eriko	672	33	13406	城恵理子
kadowaki-kanako	2	0	984	門脇佳奈子
kamata-natsuki	175	0	2959	鎌田菜月
kamieda-emika	3	0	957	上枝恵美加
kashiwagi-yuki	208	12	3989	柏木由紀
kato-rena	428	2	5824	加藤玲奈
kato-rumi	820	18	10972	加藤るみ
kato-yuuka	78	0	4336	加藤夕夏
kawago-hina	218	97	9407	川後陽菜(Nogizaka46)
kawakami-chihiro	205	13	7104	川上千尋
kawakami-rena	140	5	3560	川上礼奈
kawamoto-saya	1121	12	14149	川本紗矢
kawamura-mahiro	347	18	17086	川村まひろ(Nogizaka46)
kayano-shinobu	4621	5	15203	茅野しのぶ
kimoto-kanon	59	2	1760	木本花音
kishino-rika	9	0	7383	岸野里香
kitagawa-ryoha	971	23	17353	北川綾巴
kitahara-rie	154	0	2613	北原里英
kitano-hinako	85	44	7158	北野日奈子(Nogizaka46)
kitano-ruka	468	11	20385	北野瑠華
kitazawa-saki	0	0	318	北澤早紀
kizaki-yuria	261	3	4221	木﨑ゆりあ
kobayashi-kana	125	0	2272	小林香菜
kodama-haruka	543	18	5660	兒玉遥
koga-narumi	32	1	3476	古賀成美
koishi-kumiko	815	54	10052	小石公美子
kojima-haruna	10	0	246	小嶋陽菜
kojima-mako	292	25	19067	小嶋真子
kojima-natsuki	1021	101	15930	小嶋菜月
kojina-yui	983	133	9666	神志那結衣
komada-hiroka	998	55	12017	駒田京伽
komiyama-haruka	222	1	7023	込山榛香
kumazaki-haruka	72	7	2333	熊崎晴香
kumazawa-serina	599	38	24027	熊沢世莉奈
kurihara-sae	747	109	9668	栗原紗英
kusaka-konomi	38	4	5678	日下このみ
kushiro-rina	44	1	2899	久代梨奈
maeda-ami	239	2	6763	前田亜美
matsui-jurina	820	2	11785	松井珠理奈
matsumoto-chikako	574	3	22023	松本慈子
matsumura-kaori	513	46	7557	松村香織
matsumura-megumi	32	0	4816	松村芽久未
matsumura-sayuri	57	37	3336	松村沙友理(Nogizaka46)
matsuoka-chiho	4	0	343	松岡知穂
matsuoka-natsumi	2175	158	16531	松岡菜摘
minegishi-minami	122	0	1222	峯岸みなみ
mita-mao	210	0	1731	三田麻央
miyamae-ami	40	3	6313	宮前杏実
miyawaki-sakura	465	19	7870	宮脇咲良
miyazaki-miho	13	0	852	宮崎美穂
mogi-shinobu	176	5	3298	茂木忍
morita-ayaka	358	25	20303	森田彩花
moriyasu-madoka	931	16	11356	森保まどか
motomura-aoi	411	35	5120	本村碧唯
mukaichi-mion	174	6	1639	向井地美音
murase-sae	88	11	1685	村瀬紗英
murashige-anna	1215	191	20363	村重杏奈
mutou-tomu	444	0	5160	武藤十夢
nagao-mariya	15	0	331	永尾まりや
naiki-kokoro	837	39	70861	内木志
nakada-kana	73	5	10197	中田花奈(Nogizaka46)
nakanishi-chiyori	553	40	7224	中西智代梨
nakano-reina	151	0	9547	中野麗来
nishino-miki	285	35	6573	西野未姫
nishino-nanase	39	0	1322	西野七瀬(Nogizaka46)
nishizawa-rurina	255	3	55304	西澤瑠莉奈
noguchi-yume	248	2	7324	野口由芽
nojo-ami	131	85	5978	能條愛未(Nogizaka46)
oba-mina	28	0	1248	大場美奈
odan-mai	15	0	1094	大段舞依
ogasawara-mayu	41	13	2722	小笠原茉由
okada-ayaka	201	9	12596	岡田彩花
okada-kanna	162	2	4599	岡田栞奈
okada-nana	1408	235	17258	岡田奈々
okamoto-naoko	332	24	17250	岡本尚子
okita-ayaka	2	0	107	沖田彩華
omori-miyuu	97	5	7202	大森美優
ookawa-rio	295	9	44377	大川莉央
ooshima-ryoka	346	5	6880	大島涼花
oota-aika	146	9	8183	多田愛佳
oota-yuuri	144	2	4265	太田夢莉
ooya-shizuka	10	0	567	大家志津香
oshima-yuko	0	0	0	大島優子
owada-nana	88	1	2694	大和田南那
oya-masana	0	0	0	大矢真那
pancho-official	191	1	1184	荒井広希(AKB48 Mobile プロデューサー)
saito-chiharu	61	21	1444	斎藤ちはる(Nogizaka46)
saito-makiko	1806	62	29014	斉藤真木子
sakaguchi-riko	1318	264	17556	坂口理子
sakai-mei	564	54	15097	酒井萌衣
sakamoto-erena	1186	239	13255	坂本愛玲菜
sakurai-reika	16	0	301	桜井玲香(Nogizaka46)
sasaki-yukari	1101	34	31175	佐々木優佳里
sashihara-rino	4	0	381	指原莉乃
sato-kiara	427	5	11746	佐藤妃星
sato-sumire	33	0	1577	佐藤すみれ
shibuya-nagisa	11	0	308	渋谷凪咲
shimada-haruka	41	0	810	島田晴香
shimoguchi-hinana	957	42	35235	下口ひなな
shimono-yuki	510	6	10486	下野由貴
shinozaki-ayana	182	43	3384	篠崎彩奈
shinuchi-mai	101	13	3813	新内眞衣(Nogizaka46)
shiraishi-mai	33	0	415	白石麻衣(Nogizaka46)
shiroma-miru	7	0	464	白間美瑠
ske48-7ki-talk01	537	11	2207	SKE487期生(相川暖花、浅井裕華、太田彩夏、片岡成美、川崎成美)
ske48-7ki-talk02	616	28	2689	SKE487期生(末永桜花、髙畑結希、町音葉、村井純奈、和田愛菜)
soda-sarina	98	0	3141	惣田紗莉渚
suda-akari	25	1	389	須田亜香里
suto-ririka	114	9	6346	須藤凜々花
suzuki-mariya	28	0	809	鈴木まりや
t4WWsq7ibYCO	230	25	7410	小畑優奈
takagi-yumana	138	15	3303	高木由麻奈
takahashi-minami	1384	25	26038	高橋みなみ
takahashi-zyuri	407	6	3903	高橋朱里
takajo-aki	30	0	483	高城亜樹
takatera-sana	200	14	3408	高寺沙菜
takatsuka-natsuki	834	19	10221	高塚夏生
takayama-kazumi	70	31	867	高山一実(Nogizaka46)
takayanagi-akane	285	0	4186	高柳明音
takei-sara	47	0	11358	武井紗良
takeuchi-mai	375	25	3788	竹内舞
takeuchi-saki	339	15	12986	竹内彩姫
takita-kayoko	944	59	34890	田北香世子
tanaka-miku	896	138	14856	田中美久
tanaka-natsumi	544	24	18731	田中菜津美
tanaka-yuka	199	4	5667	田中優香
tani-marika	413	8	9011	谷真理佳
tanigawa-airi	14	2	3136	谷川愛梨
taniguchi-megu	176	10	8619	谷口めぐ
tano-yuka	269	15	3923	田野優花
tashima-meru	1923	465	22318	田島芽瑠
tatsuya-makiho	358	9	22178	達家真姫宝
tomiyoshi-asuka	1073	47	4297	冨吉明日香
tomonaga-mio	932	7	15652	朝長美桜
tsutsui-riko	90	14	5960	筒井莉子
tsuzuki-rika	671	20	10182	都築里佳
uchiyama-mikoto	295	6	4166	内山命
uchiyama-natsuki	14	0	650	内山奈月
ueda-mirei	66	1	6788	植田碧麗
ueki-nao	1103	93	10377	植木南央
uemura-azusa	13	5	3058	植村梓
ueno-haruka	458	3	99836	上野遥
ui-mashiro	902	51	8378	宇井真白
umeda-ayaka	74	0	3317	梅田彩佳
umemoto-madoka	31	0	465	梅本まどか
umeta-ayano	166	8	7345	梅田綾乃
uno-mizuki	0	0	0	鵜野みずき
wada-maaya	71	12	2433	和田まあや(Nogizaka46)
wakatabe-haruka	395	3	5581	若田部遥
watanabe-mayu	2	0	742	渡辺麻友
watanabe-miria	285	58	13908	渡辺みり愛(Nogizaka46)
yabuki-nako	76	9	2584	矢吹奈子
yabushita-syu	135	170	3327	薮下柊
yagura-fuuko	41	0	1318	矢倉楓子
yakata-miki	569	33	10192	矢方美紀
yamada-juna	277	11	10120	山田樹奈
yamada-marina	36	3	2090	山田麻莉奈
yamamoto-mao	802	142	13299	山本茉央
yamamoto-sayaka	67	4	1490	山本彩
yamao-rina	82	14	17616	山尾梨奈
yamashita-yukari	496	0	1945	山下ゆかり
yamauchi-suzuran	117	1	4418	山内鈴蘭
yamauchi-yuna	157	24	4795	山内祐奈
yamazaki-rena	401	194	19236	山崎怜奈(Nogizaka46)
yokoshima-aeri	531	15	66500	横島亜衿
yokoyama-yui	55	0	2629	横山由依
yoshida-akari	24	0	2798	吉田朱里
yuasa-hiroshi	9034	2	54245	湯浅洋
yumoto-ami	227	18	21156	湯本亜美
