3Jyr4G1n7Ikq	282	25	5338	菅原茉椰	3Jyr4G1n7Ikq
4QpuS4hYtPUE	240	60	6610	後藤楽々	4QpuS4hYtPUE
5Etf1XbrE31v	713	30	8286	野島樺乃	5Etf1XbrE31v
6NfLxBWj1DgN	1341	81	10249	白井琴望	6NfLxBWj1DgN
9Kg2p8Npo4kV	46	21	1688	上西恵	9Kg2p8Npo4kV
F452ex8A8o3U	573	9	4396	杉山愛佳	F452ex8A8o3U
Rw2pTesMTcwQ	476	4	4292	戸賀崎智信	Rw2pTesMTcwQ
Snjhkz0o7P5Z	11	2	70	齋藤飛鳥
aigasa-moe	445	34	30281	相笠萌	kYYwGCiQXg8W
akashi-natsuko	66	13	6161	明石奈津子	S2rDRkUMhlZ3
akb48-team8-chubu	1442	154	18107	中部エリア	_laXl-RccoDd
akb48-team8-chugoku-shikoku	3815	171	33447	中国四国	R3rLSUNuvb7R
akb48-team8-hokkaido-tohoku	2310	54	24850	北海道･東北エリア	Z1s2YG1c3VDL
akb48-team8-kansai	2765	255	24020	関西エリア	Emw-xa3yzhpg
akb48-team8-kanto	1891	89	15657	関東エリア	cgIVxOFv9cvs
akb48-team8-kyusyu	1553	64	24499	九州エリア	-7EKJDq5-vem
akimoto-manatsu	108	112	3774	秋元真夏(Nogizaka46)
akimoto-yasushi	349	0	9530	秋元康	zRd5ssa2_9eL
akiyoshi-yuka	298	13	10689	秋吉優花	4boPgKW-p1mN
aoki-shiori	347	10	6288	青木詩織	_l0HZSZ3I8xj
arai-yuki	385	14	13098	荒井優希	ZjwARMe3XQPx
aramaki-misaki	41	1	1569	荒巻美咲	iHXlT9sewotr
azuma-rion	39	0	1713	東李苑	Rj9xSf3PIeK1
azuma-yuki	277	1	7204	東由樹	hAko8GdSYCIa
ego-yuna	250	20	6283	江籠裕奈	Yk_bW7ZLukz7
eto-misa	69	14	1410	衛藤美彩(Nogizaka46)
fuchigami-mai	572	21	5134	渕上舞	HoRAAI4uMXoe
fujie-reina	105	1	3213	藤江れいな	SqZhmPnlxxM9
fujita-nana	38	0	10969	藤田奈那	v0Tbs0X-RXJf
fukagawa-maiko	185	19	50720	深川舞子	K9uLyGCUvmnA
fukuoka-seina	325	6	2289	福岡聖菜	G9X28vcZJql7
fukushi-nao	309	6	6652	福士奈央	G9sPy8-lhX3G
furuhata-nao	85	0	3613	古畑奈和	mla7DVkcqVTg
futamura-haruka	352	16	5727	二村春香	f7dixz5EstiJ
gekkan-akb-shinbun	246	1	8507	Monthly AKB48 group News
goto-izumi	62	0	3078	後藤泉
goto-moe	655	133	49835	後藤萌咲	YXj0En04_S9M
goto-risako	156	18	3619	後藤理沙子	iKEz5mEz0aP_
hashimoto-nanami	50	0	454	橋本奈々未(Nogizaka46)
hayashi-momoka	25	0	10374	林萌々香	EULh9u3FbcVv
hidaka-yuduki	123	30	10439	日高優月	jLmEAfS0ArFj
hokazono-haduki	567	32	5535	外薗葉月	SJFYcAav1qUs
hori-miona	591	111	9788	堀未央奈(Nogizaka46)
hoshino-minami	165	6	1862	星野みなみ(Nogizaka46)
ichikawa-manami	846	53	15180	市川愛美	6n4zU6tWn-2C
ichikawa-miori	21	0	787	市川美織	mS_2I7_EMCkv
ichino-narumi	683	10	9291	市野成美	cbklXxdU7OUE
ida-reona	103	6	2262	井田玲音名	urv8fSlE1ciY
iino-miyabi	1053	59	42046	飯野雅	sZaj_4TZk5mp
ikuta-erika	16	1	291	生田絵梨花(Nogizaka46)
imada-mina	782	150	10396	今田美奈	E030rKcPK-9u
inoue-sayuri	39	40	3504	井上小百合(Nogizaka46)
inoue-yuriya	134	1	4866	井上由莉耶	MnG_1pq5zSCX
inuzuka-asana	74	8	9668	犬塚あさな	SiF-FUYk6a6O
ishida-anna	198	1	730	石田安奈	F505-rdQdmtz
ishida-yuumi	184	13	8094	石田優美	HJN5ip-Y_9Zj
iso-kanae	3	0	14617	磯佳奈江	Z5mYHO19WuFf
itou-junna	144	13	10958	伊藤純奈(Nogizaka46)	1VL9JR6-80c9
itou-karin	87	29	3828	伊藤かりん(Nogizaka46)
iwahana-shino	2126	192	22997	岩花詩乃	6070KS_VpX3R
iwasa-misaki	5	0	1134	岩佐美咲	S32BoKDtOyGJ
iwatate-saho	616	114	10982	岩立沙穂	JU7G5mRebbdM
izuta-rina	625	18	19662	伊豆田莉奈	jqeH_bM5Ln7s
jyo-eriko	648	27	11989	城恵理子	zXAQFuMy5xzm
kadowaki-kanako	2	0	984	門脇佳奈子	pm6JIu0X9hWN
kamata-natsuki	175	0	2959	鎌田菜月	lZUq1g722DDN
kamieda-emika	3	0	957	上枝恵美加	j9WVHTfjnzdn
kashiwagi-yuki	208	12	3989	柏木由紀	QwYb0IvTHKvG
kato-rena	428	2	5824	加藤玲奈	moaYZPKihfpy
kato-rumi	820	18	10972	加藤るみ	DnEuVgUlAlY8
kato-yuuka	78	0	4336	加藤夕夏	UynopED44zBC
kawago-hina	105	57	8429	川後陽菜(Nogizaka46)
kawakami-chihiro	178	12	5951	川上千尋	FEbvJXLVNVOj
kawakami-rena	140	5	3560	川上礼奈	LQKJm-FzV6OL
kawamoto-saya	888	7	12484	川本紗矢	r08uY3YH9SOV
kawamura-mahiro	252	18	13506	川村まひろ(Nogizaka46)
kayano-shinobu	3907	5	13071	茅野しのぶ	KGLRqajCf8zT
kimoto-kanon	58	2	1736	木本花音	e4BZBkilXhJp
kishino-rika	9	0	7383	岸野里香	GsOoyBXk88LL
kitagawa-ryoha	875	22	15625	北川綾巴	S1rbSo39aTxt
kitahara-rie	154	0	2613	北原里英	H76qXpcpRITL
kitano-hinako	75	37	7067	北野日奈子(Nogizaka46)
kitano-ruka	417	11	18891	北野瑠華	0LVFk_fomzO-
kitazawa-saki	0	0	318	北澤早紀	Zw3MScb3Mxcp
kizaki-yuria	261	3	4221	木﨑ゆりあ	DVZdHnhWFpgz
kobayashi-kana	125	0	2272	小林香菜	wM9u2u945_X0
kodama-haruka	543	18	5660	兒玉遥	wVaxs6dmbDVe
koga-narumi	32	1	3476	古賀成美	RtsikJE_PlxX
koishi-kumiko	815	54	10052	小石公美子	7_4hVpy2Dj3U
kojima-haruna	10	0	246	小嶋陽菜	so9-I4UpG2e3
kojima-mako	282	25	17577	小嶋真子	UUSnuwkwkwwt
kojima-natsuki	935	100	14445	小嶋菜月	X-ChB6A5_2lQ
kojina-yui	444	77	7541	神志那結衣	5V9xHaemvy_M
komada-hiroka	773	50	11074	駒田京伽	7LQOwc3IPcLY
komiyama-haruka	222	1	7023	込山榛香	qifl1L_5hhJu
kumazaki-haruka	72	7	2333	熊崎晴香	1hI7qnXK9B2k
kumazawa-serina	364	22	22451	熊沢世莉奈	Cd8b0M-F8AJz
kurihara-sae	343	57	6367	栗原紗英	2eDvahCxZG8D
kusaka-konomi	37	4	4973	日下このみ	pzltOXVAJpa6
kushiro-rina	43	1	2852	久代梨奈	peUJyy1H0-Xd
maeda-ami	239	2	6763	前田亜美	dXfdwe2YiROJ
matsui-jurina	810	1	11573	松井珠理奈	-UvbgbCkmTMi
matsumoto-chikako	546	3	20686	松本慈子	MmRTfTkJrk4r
matsumura-kaori	508	46	7364	松村香織	9StcxxBsk7jb
matsumura-megumi	32	0	4816	松村芽久未	ZrTyuQGSblFh
matsumura-sayuri	48	32	3292	松村沙友理(Nogizaka46)
matsuoka-chiho	4	0	343	松岡知穂	FGCPRb-Rdf9b
matsuoka-natsumi	1340	106	13186	松岡菜摘	rOz3bc_I7E9L
minegishi-minami	122	0	1222	峯岸みなみ	WFgkZ7IpORYb
mita-mao	210	0	1731	三田麻央	tqsF-XKFMdwm
miyamae-ami	40	3	6313	宮前杏実	Gz21B0mugbG8
miyawaki-sakura	388	18	6850	宮脇咲良	E2J8AuQM2st_
miyazaki-miho	13	0	852	宮崎美穂	VwjcSjJt3F_O
mogi-shinobu	176	5	3298	茂木忍	cKFgn1Wqkr5t
morita-ayaka	352	22	17312	森田彩花	ZQkNzzDr5XYF
moriyasu-madoka	758	14	10166	森保まどか	rpuI6Eekx-7J
motomura-aoi	255	31	3896	本村碧唯	D_Mb1uK0t11g
mukaichi-mion	172	6	1344	向井地美音	VEVG34NsJPHl
murase-sae	88	11	1685	村瀬紗英	6onLpgO9JNzV
murashige-anna	952	159	18407	村重杏奈	x_QDXWHmqfY3
mutou-tomu	444	0	5160	武藤十夢	R5M4pBaTR84k
nagao-mariya	15	0	331	永尾まりや	pxi38CpztxR5
naiki-kokoro	816	38	66835	内木志	A1W4hveISIrb
nakada-kana	73	5	9647	中田花奈(Nogizaka46)
nakanishi-chiyori	494	38	6535	中西智代梨	-Zd2-VArFOw6
nakano-reina	151	0	9547	中野麗来	M4nhRGlIUsLe
nishino-miki	285	35	6573	西野未姫	7q0VBmtQDIo_
nishino-nanase	39	0	1322	西野七瀬(Nogizaka46)
nishizawa-rurina	250	3	54126	西澤瑠莉奈	gc0gFZJhkpJJ
noguchi-yume	248	2	7324	野口由芽	43FBlJlJ3FNc
nojo-ami	122	55	5666	能條愛未(Nogizaka46)	Q1Oqkc72Ok0T
oba-mina	28	0	1248	大場美奈	vv2AICi98x0W
odan-mai	14	0	1093	大段舞依	1R8_btqFzpFN
ogasawara-mayu	41	13	2722	小笠原茉由	u4KzcCWt1zHO
okada-ayaka	177	8	11552	岡田彩花	KdJbirL6GXl7
okada-kanna	162	2	4599	岡田栞奈	MJ08JthPDXwp
okada-nana	1000	158	14161	岡田奈々	HUYW5d14blQc
okamoto-naoko	314	17	16540	岡本尚子	rUo8y8aZ4GZE
okita-ayaka	2	0	107	沖田彩華	VEK7IBxUDhdM
omori-miyuu	79	4	5662	大森美優	fN0dvp5BzUOS
ookawa-rio	246	8	41742	大川莉央	Z3PePSBjdTF9
ooshima-ryoka	346	5	6880	大島涼花	UyfDeWqVAMQo
oota-aika	146	9	8128	多田愛佳	HtxwIFv2ib_V
oota-yuuri	133	0	4202	太田夢莉	ITROmQvd56JS
ooya-shizuka	10	0	567	大家志津香	8VdEumBK1Fxv
oshima-yuko	0	0	0	大島優子
owada-nana	88	1	2694	大和田南那	qR-ewDl8s8jd
oya-masana	0	0	0	大矢真那	CtfxdOm2Rb6b
pancho-official	122	0	1089	荒井広希(AKB48 Mobile プロデューサー)	iFjOB3Yqczer
saito-chiharu	58	16	1403	斎藤ちはる(Nogizaka46)
saito-makiko	1781	61	28304	斉藤真木子	LcrsE21gDLww
sakaguchi-riko	874	212	14525	坂口理子	IXnAlaS9ard5
sakai-mei	564	54	15097	酒井萌衣	bY1W9c1SYhIj
sakamoto-erena	701	168	9808	坂本愛玲菜	MdbjK7myszMG
sakurai-reika	16	0	301	桜井玲香(Nogizaka46)
sasaki-yukari	917	23	29838	佐々木優佳里	uxrj7cEwh5fU
sashihara-rino	4	0	381	指原莉乃	usHi9Xb0qJus
sato-kiara	303	2	10898	佐藤妃星	UOpuKu_VNH8O
sato-sumire	33	0	1577	佐藤すみれ	SCD95dd0MmkE
shibuya-nagisa	11	0	308	渋谷凪咲	aLosRb_G02Lp
shimada-haruka	41	0	810	島田晴香	MXD7K7oDp55k
shimoguchi-hinana	794	10	25171	下口ひなな	yT5fIa33nYiY
shimono-yuki	235	4	9397	下野由貴	cdgN9H6WHDQM
shinozaki-ayana	164	36	3061	篠崎彩奈	QHQ2b_eYBILo
shinuchi-mai	92	10	3664	新内眞衣(Nogizaka46)
shiraishi-mai	33	0	415	白石麻衣(Nogizaka46)
shiroma-miru	7	0	464	白間美瑠	5nTQ432x1a_L
ske48-7ki-talk01	537	11	2207	SKE487期生(相川暖花、浅井裕華、太田彩夏、片岡成美、川崎成美)	oHvpW4Gvit44
ske48-7ki-talk02	616	28	2689	SKE487期生(末永桜花、髙畑結希、町音葉、村井純奈、和田愛菜)	3zeNETHcVdnS
soda-sarina	97	0	3104	惣田紗莉渚	bj-bPdEfWprD
suda-akari	25	1	389	須田亜香里	T5qBRtGvGaG4
suto-ririka	108	7	6283	須藤凜々花	MBhdlPlDYPtj
suzuki-mariya	28	0	809	鈴木まりや	SUtZ42ft2F8W
t4WWsq7ibYCO	208	25	7060	小畑優奈	t4WWsq7ibYCO
takagi-yumana	130	13	2873	高木由麻奈	1MO9_cItqCRf
takahashi-minami	1364	24	25325	高橋みなみ	Yf5WmPMFnZ0S
takahashi-zyuri	399	5	3647	高橋朱里	tLReicD71yfy
takajo-aki	30	0	483	高城亜樹	bJDKEbBdVN3Y
takatera-sana	200	14	3408	高寺沙菜	e7XJz21W-LjX
takatsuka-natsuki	697	18	8583	高塚夏生	6ymR_y0sWZEL
takayama-kazumi	57	19	782	高山一実(Nogizaka46)	ELNYWXBBcM91
takayanagi-akane	285	0	4186	高柳明音	eJZQjxkL-lrr
takei-sara	47	0	11358	武井紗良	aB_2vSic_kqT
takeuchi-mai	375	25	3788	竹内舞	RW3ToIFmvQoI
takeuchi-saki	330	13	11919	竹内彩姫	XA8m13xYhCOJ
takita-kayoko	935	59	31733	田北香世子	1-e9LZEPbVOA
tanaka-miku	478	87	12395	田中美久	a2o8xl7RkLBF
tanaka-natsumi	475	12	17512	田中菜津美	P6DY6a0J3Ds0
tanaka-yuka	199	4	5667	田中優香	_2NvtY8k7yQU
tani-marika	408	8	8456	谷真理佳	uOQaDiR3Il1N
tanigawa-airi	14	2	3136	谷川愛梨	W49tWGGkg6yG
taniguchi-megu	135	8	7899	谷口めぐ	Jw39HndYuvtV
tano-yuka	269	15	3923	田野優花	LkDnxmRqTs4-
tashima-meru	1502	285	18226	田島芽瑠	0mfNdHyZTw6w
tatsuya-makiho	358	9	22178	達家真姫宝	eWOuzCYVV8sH
tomiyoshi-asuka	751	41	3257	冨吉明日香	_tw04tggjQOb
tomonaga-mio	794	7	14558	朝長美桜	lCcshjlg13E6
tsutsui-riko	68	13	5442	筒井莉子	Ym65NWz2QiM1
tsuzuki-rika	671	20	10097	都築里佳	g6DHxyVrexTC
uchiyama-mikoto	274	5	3721	内山命	T2T79Ajj5sFD
uchiyama-natsuki	14	0	650	内山奈月	vxKSt5G1ChOW
ueda-mirei	66	1	6788	植田碧麗	ITJ1LRcNeWnS
ueki-nao	660	68	8433	植木南央	w7oWgL9O-cXW
uemura-azusa	13	5	3058	植村梓	7Ue18WvhNb1I
ueno-haruka	458	3	99836	上野遥	N54Z9YIBA-ix
ui-mashiro	716	45	7434	宇井真白	tC868EVx0WJE
umeda-ayaka	74	0	3317	梅田彩佳	w-Jgds5boj7v
umemoto-madoka	31	0	465	梅本まどか	yIsSa7dZBq_E
umeta-ayano	166	8	7341	梅田綾乃	p2GGs96uX5XZ
uno-mizuki	0	0	0	鵜野みずき	ez8SnnpA8Jaf
wada-maaya	53	9	2271	和田まあや(Nogizaka46)
wakatabe-haruka	395	3	5581	若田部遥	4NK7lBqfEpE2
watanabe-mayu	2	0	742	渡辺麻友	dW1h23-9Eyp-
watanabe-miria	257	47	13491	渡辺みり愛(Nogizaka46)
yabuki-nako	20	1	1091	矢吹奈子	gi3GS5tXc2hT
yabushita-syu	135	170	3327	薮下柊	alF88_L40HhU
yagura-fuuko	41	0	1318	矢倉楓子	1aBFDBLvrXwh
yakata-miki	569	33	10192	矢方美紀	pXDTsJzwHZV1
yamada-juna	264	11	10007	山田樹奈	7N5KSeaFEX3Z
yamada-marina	22	1	1527	山田麻莉奈	eqB-MvrHI_MM
yamamoto-mao	502	95	9507	山本茉央	SDUqI2g3atCP
yamamoto-sayaka	67	4	1490	山本彩	9M27EUWOGN25
yamao-rina	60	2	13529	山尾梨奈	ggpZJhJbVIhG
yamashita-yukari	496	0	1945	山下ゆかり	IiYO9XkrXm-J
yamauchi-suzuran	117	1	4418	山内鈴蘭	7LiMa5Rr4I1m
yamauchi-yuna	55	14	2588	山内祐奈	90z_ktcU3Dhg
yamazaki-rena	279	130	16050	山崎怜奈(Nogizaka46)
yokoshima-aeri	472	15	54546	横島亜衿	BoB12o815QYV
yokoyama-yui	29	0	2336	横山由依	XbiyVz1zBcYg
yoshida-akari	24	0	2798	吉田朱里	JF-JBpSCVt1f
yuasa-hiroshi	7120	2	49874	湯浅洋	u_h4BzztIo1-
yumoto-ami	219	18	20684	湯本亜美	fTNBYk8SEVRz
