3Jyr4G1n7Ikq	254	25	4938	菅原茉椰	3Jyr4G1n7Ikq
4QpuS4hYtPUE	239	60	6383	後藤楽々	4QpuS4hYtPUE
5Etf1XbrE31v	666	26	8000	野島樺乃	5Etf1XbrE31v
6NfLxBWj1DgN	1201	75	9670	白井琴望	6NfLxBWj1DgN
9Kg2p8Npo4kV	33	21	1480	上西恵	9Kg2p8Npo4kV
F452ex8A8o3U	565	9	4202	杉山愛佳	F452ex8A8o3U
Rw2pTesMTcwQ	476	4	4292	戸賀崎智信	Rw2pTesMTcwQ
aigasa-moe	445	34	30280	相笠萌	kYYwGCiQXg8W
akashi-natsuko	66	13	6161	明石奈津子	S2rDRkUMhlZ3
akb48-team8-chubu	1347	154	15743	中部エリア	_laXl-RccoDd
akb48-team8-chugoku-shikoku	3578	169	32053	中国四国	R3rLSUNuvb7R
akb48-team8-hokkaido-tohoku	2221	50	23374	北海道･東北エリア	Z1s2YG1c3VDL
akb48-team8-kansai	2615	246	22899	関西エリア	Emw-xa3yzhpg
akb48-team8-kanto	1821	86	14764	関東エリア	cgIVxOFv9cvs
akb48-team8-kyusyu	1466	63	22877	九州エリア	-7EKJDq5-vem
akimoto-manatsu	102	98	3557	秋元真夏(Nogizaka46)
akimoto-yasushi	345	0	9472	秋元康	zRd5ssa2_9eL
akiyoshi-yuka	284	12	10356	秋吉優花	4boPgKW-p1mN
aoki-shiori	347	10	6288	青木詩織	_l0HZSZ3I8xj
arai-yuki	377	14	13030	荒井優希	ZjwARMe3XQPx
aramaki-misaki	24	1	1465	荒巻美咲	iHXlT9sewotr
azuma-rion	39	0	1713	東李苑	Rj9xSf3PIeK1
azuma-yuki	277	1	7204	東由樹	hAko8GdSYCIa
ego-yuna	244	16	5927	江籠裕奈	Yk_bW7ZLukz7
eto-misa	69	14	1410	衛藤美彩(Nogizaka46)
fuchigami-mai	541	20	4925	渕上舞	HoRAAI4uMXoe
fujie-reina	105	1	3213	藤江れいな	SqZhmPnlxxM9
fujita-nana	38	0	10969	藤田奈那	v0Tbs0X-RXJf
fukagawa-maiko	177	18	49529	深川舞子	K9uLyGCUvmnA
fukuoka-seina	314	6	2265	福岡聖菜	G9X28vcZJql7
fukushi-nao	305	6	6556	福士奈央	G9sPy8-lhX3G
furuhata-nao	85	0	3465	古畑奈和	mla7DVkcqVTg
futamura-haruka	345	16	5688	二村春香	f7dixz5EstiJ
gekkan-akb-shinbun	230	1	8435	Monthly AKB48 group News
goto-izumi	62	0	3078	後藤泉
goto-moe	596	130	46262	後藤萌咲	YXj0En04_S9M
goto-risako	156	18	3619	後藤理沙子	iKEz5mEz0aP_
hashimoto-nanami	50	0	454	橋本奈々未(Nogizaka46)
hayashi-momoka	25	0	10374	林萌々香	EULh9u3FbcVv
hidaka-yuduki	123	30	10439	日高優月	jLmEAfS0ArFj
hokazono-haduki	451	31	4934	外薗葉月	SJFYcAav1qUs
hori-miona	558	105	9430	堀未央奈(Nogizaka46)
hoshino-minami	165	6	1862	星野みなみ(Nogizaka46)
ichikawa-manami	818	53	14814	市川愛美	6n4zU6tWn-2C
ichikawa-miori	21	0	787	市川美織	mS_2I7_EMCkv
ichino-narumi	679	10	9203	市野成美	cbklXxdU7OUE
ida-reona	102	6	2228	井田玲音名	urv8fSlE1ciY
iino-miyabi	1032	59	41066	飯野雅	sZaj_4TZk5mp
ikuta-erika	16	1	291	生田絵梨花(Nogizaka46)
imada-mina	686	145	10028	今田美奈	E030rKcPK-9u
inoue-sayuri	37	39	3489	井上小百合(Nogizaka46)
inoue-yuriya	134	1	4866	井上由莉耶	MnG_1pq5zSCX
inuzuka-asana	74	8	9385	犬塚あさな	SiF-FUYk6a6O
ishida-anna	198	1	730	石田安奈	F505-rdQdmtz
ishida-yuumi	183	13	8049	石田優美	HJN5ip-Y_9Zj
iso-kanae	3	0	14617	磯佳奈江	Z5mYHO19WuFf
itou-junna	137	12	10805	伊藤純奈(Nogizaka46)
itou-karin	87	26	3825	伊藤かりん(Nogizaka46)
iwahana-shino	2090	180	22589	岩花詩乃	6070KS_VpX3R
iwasa-misaki	5	0	1134	岩佐美咲	S32BoKDtOyGJ
iwatate-saho	605	114	10816	岩立沙穂	JU7G5mRebbdM
izuta-rina	609	18	19484	伊豆田莉奈	jqeH_bM5Ln7s
jyo-eriko	634	26	11723	城恵理子	zXAQFuMy5xzm
kadowaki-kanako	2	0	984	門脇佳奈子	pm6JIu0X9hWN
kamata-natsuki	175	0	2959	鎌田菜月	lZUq1g722DDN
kamieda-emika	3	0	957	上枝恵美加	j9WVHTfjnzdn
kashiwagi-yuki	208	12	3989	柏木由紀	QwYb0IvTHKvG
kato-rena	428	2	5824	加藤玲奈	moaYZPKihfpy
kato-rumi	820	18	10972	加藤るみ	DnEuVgUlAlY8
kato-yuuka	78	0	4336	加藤夕夏	UynopED44zBC
kawago-hina	84	50	7573	川後陽菜(Nogizaka46)
kawakami-chihiro	174	12	5710	川上千尋	FEbvJXLVNVOj
kawakami-rena	140	5	3560	川上礼奈	LQKJm-FzV6OL
kawamoto-saya	848	7	12248	川本紗矢	r08uY3YH9SOV
kawamura-mahiro	252	18	13506	川村まひろ(Nogizaka46)
kayano-shinobu	3783	5	12905	茅野しのぶ	KGLRqajCf8zT
kimoto-kanon	58	2	1718	木本花音	e4BZBkilXhJp
kishino-rika	9	0	7383	岸野里香	GsOoyBXk88LL
kitagawa-ryoha	872	22	15321	北川綾巴	S1rbSo39aTxt
kitahara-rie	154	0	2613	北原里英	H76qXpcpRITL
kitano-hinako	71	35	6976	北野日奈子(Nogizaka46)
kitano-ruka	402	11	18669	北野瑠華	0LVFk_fomzO-
kitazawa-saki	0	0	318	北澤早紀	Zw3MScb3Mxcp
kizaki-yuria	261	3	4221	木﨑ゆりあ	DVZdHnhWFpgz
kobayashi-kana	125	0	2272	小林香菜	wM9u2u945_X0
kodama-haruka	543	18	5637	兒玉遥	wVaxs6dmbDVe
koga-narumi	30	1	3408	古賀成美	RtsikJE_PlxX
koishi-kumiko	815	54	10052	小石公美子	7_4hVpy2Dj3U
kojima-haruna	10	0	246	小嶋陽菜	so9-I4UpG2e3
kojima-mako	280	25	17390	小嶋真子	UUSnuwkwkwwt
kojima-natsuki	930	100	14210	小嶋菜月	X-ChB6A5_2lQ
kojina-yui	347	76	7169	神志那結衣	5V9xHaemvy_M
komada-hiroka	728	50	10966	駒田京伽	7LQOwc3IPcLY
komiyama-haruka	222	1	7023	込山榛香	qifl1L_5hhJu
kumazaki-haruka	72	7	2333	熊崎晴香	1hI7qnXK9B2k
kumazawa-serina	325	22	22307	熊沢世莉奈	Cd8b0M-F8AJz
kurihara-sae	303	53	5972	栗原紗英	2eDvahCxZG8D
kusaka-konomi	37	4	4973	日下このみ	pzltOXVAJpa6
kushiro-rina	43	1	2852	久代梨奈	peUJyy1H0-Xd
maeda-ami	239	2	6763	前田亜美	dXfdwe2YiROJ
matsui-jurina	805	1	11369	松井珠理奈	-UvbgbCkmTMi
matsumoto-chikako	525	3	20119	松本慈子	MmRTfTkJrk4r
matsumura-kaori	508	46	7364	松村香織	9StcxxBsk7jb
matsumura-megumi	32	0	4816	松村芽久未	ZrTyuQGSblFh
matsumura-sayuri	48	32	3292	松村沙友理(Nogizaka46)
matsuoka-chiho	4	0	343	松岡知穂	FGCPRb-Rdf9b
matsuoka-natsumi	1244	100	12940	松岡菜摘	rOz3bc_I7E9L
minegishi-minami	122	0	1222	峯岸みなみ	WFgkZ7IpORYb
mita-mao	210	0	1731	三田麻央	tqsF-XKFMdwm
miyamae-ami	40	3	6313	宮前杏実	Gz21B0mugbG8
miyawaki-sakura	379	18	6583	宮脇咲良	E2J8AuQM2st_
miyazaki-miho	13	0	852	宮崎美穂	VwjcSjJt3F_O
mogi-shinobu	176	5	3298	茂木忍	cKFgn1Wqkr5t
morita-ayaka	352	22	17312	森田彩花	ZQkNzzDr5XYF
moriyasu-madoka	726	13	10043	森保まどか	rpuI6Eekx-7J
motomura-aoi	224	29	3759	本村碧唯	D_Mb1uK0t11g
mukaichi-mion	172	6	1344	向井地美音	VEVG34NsJPHl
murase-sae	88	11	1685	村瀬紗英	6onLpgO9JNzV
murashige-anna	918	157	18151	村重杏奈	x_QDXWHmqfY3
mutou-tomu	444	0	5160	武藤十夢	R5M4pBaTR84k
nagao-mariya	15	0	331	永尾まりや	pxi38CpztxR5
naiki-kokoro	811	38	66273	内木志	A1W4hveISIrb
nakada-kana	73	5	9647	中田花奈(Nogizaka46)
nakanishi-chiyori	447	38	6266	中西智代梨	-Zd2-VArFOw6
nakano-reina	151	0	9547	中野麗来	M4nhRGlIUsLe
nishino-miki	284	35	6554	西野未姫	7q0VBmtQDIo_
nishino-nanase	39	0	1322	西野七瀬(Nogizaka46)
nishizawa-rurina	248	3	53962	西澤瑠莉奈	gc0gFZJhkpJJ
noguchi-yume	248	2	7324	野口由芽	43FBlJlJ3FNc
nojo-ami	121	52	5613	能條愛未(Nogizaka46)
oba-mina	28	0	1248	大場美奈	vv2AICi98x0W
odan-mai	13	0	1072	大段舞依	1R8_btqFzpFN
ogasawara-mayu	41	13	2722	小笠原茉由	u4KzcCWt1zHO
okada-ayaka	170	8	11438	岡田彩花	KdJbirL6GXl7
okada-kanna	162	2	4599	岡田栞奈	MJ08JthPDXwp
okada-nana	975	143	13791	岡田奈々	HUYW5d14blQc
okamoto-naoko	302	17	16224	岡本尚子	rUo8y8aZ4GZE
okita-ayaka	2	0	107	沖田彩華	VEK7IBxUDhdM
omori-miyuu	79	4	5563	大森美優	fN0dvp5BzUOS
ookawa-rio	246	8	41544	大川莉央	Z3PePSBjdTF9
ooshima-ryoka	346	5	6880	大島涼花	UyfDeWqVAMQo
oota-aika	146	9	8128	多田愛佳	HtxwIFv2ib_V
oota-yuuri	133	0	4202	太田夢莉	ITROmQvd56JS
ooya-shizuka	10	0	567	大家志津香	8VdEumBK1Fxv
oshima-yuko	0	0	0	大島優子
owada-nana	88	1	2694	大和田南那	qR-ewDl8s8jd
oya-masana	0	0	0	大矢真那	CtfxdOm2Rb6b
pancho-official	119	0	1056	荒井広希(AKB48 Mobile プロデューサー)	iFjOB3Yqczer
saito-chiharu	58	15	1396	斎藤ちはる(Nogizaka46)
saito-makiko	1776	61	28079	斉藤真木子	LcrsE21gDLww
sakaguchi-riko	831	207	14153	坂口理子	IXnAlaS9ard5
sakai-mei	564	54	15097	酒井萌衣	bY1W9c1SYhIj
sakamoto-erena	671	157	9392	坂本愛玲菜	MdbjK7myszMG
sakurai-reika	16	0	301	桜井玲香(Nogizaka46)
sasaki-yukari	897	23	29736	佐々木優佳里	uxrj7cEwh5fU
sashihara-rino	4	0	381	指原莉乃	usHi9Xb0qJus
sato-kiara	251	2	10452	佐藤妃星	UOpuKu_VNH8O
sato-sumire	33	0	1577	佐藤すみれ	SCD95dd0MmkE
shibuya-nagisa	11	0	308	渋谷凪咲	aLosRb_G02Lp
shimada-haruka	41	0	810	島田晴香	MXD7K7oDp55k
shimoguchi-hinana	786	10	22858	下口ひなな	yT5fIa33nYiY
shimono-yuki	215	4	9311	下野由貴	cdgN9H6WHDQM
shinozaki-ayana	163	32	3014	篠崎彩奈	QHQ2b_eYBILo
shinuchi-mai	89	9	3616	新内眞衣(Nogizaka46)
shiraishi-mai	33	0	415	白石麻衣(Nogizaka46)
shiroma-miru	7	0	464	白間美瑠	5nTQ432x1a_L
ske48-7ki-talk01	537	11	2207	SKE487期生(相川暖花、浅井裕華、太田彩夏、片岡成美、川崎成美)	oHvpW4Gvit44
ske48-7ki-talk02	616	28	2689	SKE487期生(末永桜花、髙畑結希、町音葉、村井純奈、和田愛菜)	3zeNETHcVdnS
soda-sarina	97	0	3104	惣田紗莉渚	bj-bPdEfWprD
suda-akari	25	1	389	須田亜香里	T5qBRtGvGaG4
suto-ririka	106	0	6242	須藤凜々花	MBhdlPlDYPtj
suzuki-mariya	28	0	809	鈴木まりや	SUtZ42ft2F8W
t4WWsq7ibYCO	200	25	6968	小畑優奈	t4WWsq7ibYCO
takagi-yumana	130	13	2873	高木由麻奈	1MO9_cItqCRf
takahashi-minami	1354	24	25217	高橋みなみ	Yf5WmPMFnZ0S
takahashi-zyuri	397	5	3598	高橋朱里	tLReicD71yfy
takajo-aki	30	0	483	高城亜樹	bJDKEbBdVN3Y
takatera-sana	200	14	3408	高寺沙菜	e7XJz21W-LjX
takatsuka-natsuki	683	18	8316	高塚夏生	6ymR_y0sWZEL
takayama-kazumi	55	19	773	高山一実(Nogizaka46)
takayanagi-akane	285	0	4186	高柳明音	eJZQjxkL-lrr
takei-sara	47	0	11358	武井紗良	aB_2vSic_kqT
takeuchi-mai	374	25	3766	竹内舞	RW3ToIFmvQoI
takeuchi-saki	324	13	11641	竹内彩姫	XA8m13xYhCOJ
takita-kayoko	933	59	31371	田北香世子	1-e9LZEPbVOA
tanaka-miku	449	77	12198	田中美久	a2o8xl7RkLBF
tanaka-natsumi	467	12	17293	田中菜津美	P6DY6a0J3Ds0
tanaka-yuka	199	4	5667	田中優香	_2NvtY8k7yQU
tani-marika	405	8	8283	谷真理佳	uOQaDiR3Il1N
tanigawa-airi	14	2	3136	谷川愛梨	W49tWGGkg6yG
taniguchi-megu	133	8	7807	谷口めぐ	Jw39HndYuvtV
tano-yuka	268	15	3921	田野優花	LkDnxmRqTs4-
tashima-meru	1444	241	17574	田島芽瑠	0mfNdHyZTw6w
tatsuya-makiho	358	9	22178	達家真姫宝	eWOuzCYVV8sH
tomiyoshi-asuka	721	40	3133	冨吉明日香	_tw04tggjQOb
tomonaga-mio	765	7	14425	朝長美桜	lCcshjlg13E6
tsutsui-riko	68	13	5389	筒井莉子	Ym65NWz2QiM1
tsuzuki-rika	670	20	10068	都築里佳	g6DHxyVrexTC
uchiyama-mikoto	269	5	3641	内山命	T2T79Ajj5sFD
uchiyama-natsuki	14	0	650	内山奈月	vxKSt5G1ChOW
ueda-mirei	66	1	6788	植田碧麗	ITJ1LRcNeWnS
ueki-nao	597	66	8161	植木南央	w7oWgL9O-cXW
uemura-azusa	13	5	3058	植村梓	7Ue18WvhNb1I
ueno-haruka	458	3	99836	上野遥	N54Z9YIBA-ix
ui-mashiro	705	44	7255	宇井真白	tC868EVx0WJE
umeda-ayaka	74	0	3317	梅田彩佳	w-Jgds5boj7v
umemoto-madoka	31	0	465	梅本まどか	yIsSa7dZBq_E
umeta-ayano	165	8	7327	梅田綾乃	p2GGs96uX5XZ
uno-mizuki	0	0	0	鵜野みずき	ez8SnnpA8Jaf
wada-maaya	53	9	2271	和田まあや(Nogizaka46)
wakatabe-haruka	354	2	5480	若田部遥	4NK7lBqfEpE2
watanabe-mayu	2	0	742	渡辺麻友	dW1h23-9Eyp-
watanabe-miria	255	39	13401	渡辺みり愛(Nogizaka46)
yabuki-nako	17	1	950	矢吹奈子	gi3GS5tXc2hT
yabushita-syu	135	170	3327	薮下柊	alF88_L40HhU
yagura-fuuko	41	0	1318	矢倉楓子	1aBFDBLvrXwh
yakata-miki	569	32	10177	矢方美紀	pXDTsJzwHZV1
yamada-juna	250	11	9845	山田樹奈	7N5KSeaFEX3Z
yamada-marina	21	1	1518	山田麻莉奈	eqB-MvrHI_MM
yamamoto-mao	469	94	9169	山本茉央	SDUqI2g3atCP
yamamoto-sayaka	67	4	1490	山本彩	9M27EUWOGN25
yamao-rina	60	2	13529	山尾梨奈	ggpZJhJbVIhG
yamashita-yukari	496	0	1945	山下ゆかり	IiYO9XkrXm-J
yamauchi-suzuran	117	1	4418	山内鈴蘭	7LiMa5Rr4I1m
yamauchi-yuna	48	13	2356	山内祐奈	90z_ktcU3Dhg
yamazaki-rena	259	109	15364	山崎怜奈(Nogizaka46)
yokoshima-aeri	443	15	47713	横島亜衿	BoB12o815QYV
yokoyama-yui	29	0	2336	横山由依	XbiyVz1zBcYg
yoshida-akari	24	0	2798	吉田朱里	JF-JBpSCVt1f
yuasa-hiroshi	6600	2	49238	湯浅洋	u_h4BzztIo1-
yumoto-ami	216	18	20497	湯本亜美	fTNBYk8SEVRz
