3Jyr4G1n7Ikq	298	26	5572	菅原茉椰	3Jyr4G1n7Ikq
4QpuS4hYtPUE	243	61	6988	後藤楽々	4QpuS4hYtPUE
5Etf1XbrE31v	773	32	8710	野島樺乃	5Etf1XbrE31v
6NfLxBWj1DgN	1538	85	11212	白井琴望	6NfLxBWj1DgN
9Kg2p8Npo4kV	76	21	2125	上西恵	9Kg2p8Npo4kV
F452ex8A8o3U	609	14	4807	杉山愛佳	F452ex8A8o3U
Rw2pTesMTcwQ	476	4	4292	戸賀崎智信	Rw2pTesMTcwQ
Snjhkz0o7P5Z	16	2	82	齋藤飛鳥
aigasa-moe	445	34	30281	相笠萌	kYYwGCiQXg8W
akashi-natsuko	66	13	6161	明石奈津子	S2rDRkUMhlZ3
akb48-team8-chubu	1559	172	21506	中部エリア	_laXl-RccoDd
akb48-team8-chugoku-shikoku	4100	181	35100	中国四国	R3rLSUNuvb7R
akb48-team8-hokkaido-tohoku	2425	61	27062	北海道･東北エリア	Z1s2YG1c3VDL
akb48-team8-kansai	2969	270	25271	関西エリア	Emw-xa3yzhpg
akb48-team8-kanto	2015	94	17062	関東エリア	cgIVxOFv9cvs
akb48-team8-kyusyu	1686	68	26551	九州エリア	-7EKJDq5-vem
akimoto-manatsu	116	123	4120	秋元真夏(Nogizaka46)
akimoto-yasushi	351	0	9578	秋元康	zRd5ssa2_9eL
akiyoshi-yuka	329	15	11146	秋吉優花	4boPgKW-p1mN
aoki-shiori	351	10	6367	青木詩織	_l0HZSZ3I8xj
arai-yuki	390	14	13192	荒井優希	ZjwARMe3XQPx
aramaki-misaki	49	1	1590	荒巻美咲	iHXlT9sewotr
azuma-rion	39	0	1713	東李苑	Rj9xSf3PIeK1
azuma-yuki	277	1	7204	東由樹	hAko8GdSYCIa
ego-yuna	258	21	6730	江籠裕奈	Yk_bW7ZLukz7
eto-misa	69	14	1410	衛藤美彩(Nogizaka46)
fuchigami-mai	650	23	5443	渕上舞	HoRAAI4uMXoe
fujie-reina	105	1	3213	藤江れいな	SqZhmPnlxxM9
fujita-nana	38	0	10969	藤田奈那	v0Tbs0X-RXJf
fukagawa-maiko	206	21	54141	深川舞子	K9uLyGCUvmnA
fukuoka-seina	353	14	2541	福岡聖菜	G9X28vcZJql7
fukushi-nao	310	6	6677	福士奈央	G9sPy8-lhX3G
furuhata-nao	85	0	3613	古畑奈和	mla7DVkcqVTg
futamura-haruka	353	16	5835	二村春香	f7dixz5EstiJ
gekkan-akb-shinbun	265	1	8588	Monthly AKB48 group News
goto-izumi	62	0	3078	後藤泉
goto-moe	789	139	62394	後藤萌咲	YXj0En04_S9M
goto-risako	156	18	3619	後藤理沙子	iKEz5mEz0aP_
hayashi-momoka	25	0	10374	林萌々香	EULh9u3FbcVv
hidaka-yuduki	123	30	10439	日高優月	jLmEAfS0ArFj
hokazono-haduki	699	34	6659	外薗葉月	SJFYcAav1qUs
hori-miona	650	127	10330	堀未央奈(Nogizaka46)
hoshino-minami	165	6	1862	星野みなみ(Nogizaka46)
ichikawa-manami	885	53	15794	市川愛美	6n4zU6tWn-2C
ichikawa-miori	21	0	787	市川美織	mS_2I7_EMCkv
ichino-narumi	708	10	9522	市野成美	cbklXxdU7OUE
ida-reona	104	6	2264	井田玲音名	urv8fSlE1ciY
iino-miyabi	1077	59	43265	飯野雅	sZaj_4TZk5mp
ikuta-erika	16	1	291	生田絵梨花(Nogizaka46)
imada-mina	922	152	10942	今田美奈	E030rKcPK-9u
inoue-sayuri	50	41	3555	井上小百合(Nogizaka46)
inoue-yuriya	138	1	4910	井上由莉耶	MnG_1pq5zSCX
inuzuka-asana	74	8	9668	犬塚あさな	SiF-FUYk6a6O
ishida-anna	198	1	730	石田安奈	F505-rdQdmtz
ishida-yuumi	184	13	8094	石田優美	HJN5ip-Y_9Zj
iso-kanae	3	0	14617	磯佳奈江	Z5mYHO19WuFf
itou-junna	152	13	11190	伊藤純奈(Nogizaka46)	1VL9JR6-80c9
itou-karin	87	29	3828	伊藤かりん(Nogizaka46)
iwahana-shino	2225	194	24116	岩花詩乃	6070KS_VpX3R
iwasa-misaki	5	0	1134	岩佐美咲	S32BoKDtOyGJ
iwatate-saho	617	115	11011	岩立沙穂	JU7G5mRebbdM
izuta-rina	636	18	19840	伊豆田莉奈	jqeH_bM5Ln7s
jyo-eriko	659	32	12455	城恵理子	zXAQFuMy5xzm
kadowaki-kanako	2	0	984	門脇佳奈子	pm6JIu0X9hWN
kamata-natsuki	175	0	2959	鎌田菜月	lZUq1g722DDN
kamieda-emika	3	0	957	上枝恵美加	j9WVHTfjnzdn
kashiwagi-yuki	208	12	3989	柏木由紀	QwYb0IvTHKvG
kato-rena	428	2	5824	加藤玲奈	moaYZPKihfpy
kato-rumi	820	18	10972	加藤るみ	DnEuVgUlAlY8
kato-yuuka	78	0	4336	加藤夕夏	UynopED44zBC
kawago-hina	147	71	8989	川後陽菜(Nogizaka46)
kawakami-chihiro	190	12	6349	川上千尋	FEbvJXLVNVOj
kawakami-rena	140	5	3560	川上礼奈	LQKJm-FzV6OL
kawamoto-saya	921	7	12804	川本紗矢	r08uY3YH9SOV
kawamura-mahiro	281	18	14525	川村まひろ(Nogizaka46)
kayano-shinobu	4261	5	13848	茅野しのぶ	KGLRqajCf8zT
kimoto-kanon	58	2	1736	木本花音	e4BZBkilXhJp
kishino-rika	9	0	7383	岸野里香	GsOoyBXk88LL
kitagawa-ryoha	887	22	16054	北川綾巴	S1rbSo39aTxt
kitahara-rie	154	0	2613	北原里英	H76qXpcpRITL
kitano-hinako	81	41	7114	北野日奈子(Nogizaka46)
kitano-ruka	433	11	19381	北野瑠華	0LVFk_fomzO-
kitazawa-saki	0	0	318	北澤早紀	Zw3MScb3Mxcp
kizaki-yuria	261	3	4221	木﨑ゆりあ	DVZdHnhWFpgz
kobayashi-kana	125	0	2272	小林香菜	wM9u2u945_X0
kodama-haruka	543	18	5660	兒玉遥	wVaxs6dmbDVe
koga-narumi	32	1	3476	古賀成美	RtsikJE_PlxX
koishi-kumiko	815	54	10052	小石公美子	7_4hVpy2Dj3U
kojima-haruna	10	0	246	小嶋陽菜	so9-I4UpG2e3
kojima-mako	283	25	17839	小嶋真子	UUSnuwkwkwwt
kojima-natsuki	942	100	14543	小嶋菜月	X-ChB6A5_2lQ
kojina-yui	559	85	7979	神志那結衣	5V9xHaemvy_M
komada-hiroka	849	51	11274	駒田京伽	7LQOwc3IPcLY
komiyama-haruka	222	1	7023	込山榛香	qifl1L_5hhJu
kumazaki-haruka	72	7	2333	熊崎晴香	1hI7qnXK9B2k
kumazawa-serina	463	26	22744	熊沢世莉奈	Cd8b0M-F8AJz
kurihara-sae	404	62	6961	栗原紗英	2eDvahCxZG8D
kusaka-konomi	37	4	4973	日下このみ	pzltOXVAJpa6
kushiro-rina	43	1	2852	久代梨奈	peUJyy1H0-Xd
maeda-ami	239	2	6763	前田亜美	dXfdwe2YiROJ
matsui-jurina	816	1	11625	松井珠理奈	-UvbgbCkmTMi
matsumoto-chikako	558	3	21190	松本慈子	MmRTfTkJrk4r
matsumura-kaori	508	46	7364	松村香織	9StcxxBsk7jb
matsumura-megumi	32	0	4816	松村芽久未	ZrTyuQGSblFh
matsumura-sayuri	48	32	3292	松村沙友理(Nogizaka46)
matsuoka-chiho	4	0	343	松岡知穂	FGCPRb-Rdf9b
matsuoka-natsumi	1525	113	13774	松岡菜摘	rOz3bc_I7E9L
minegishi-minami	122	0	1222	峯岸みなみ	WFgkZ7IpORYb
mita-mao	210	0	1731	三田麻央	tqsF-XKFMdwm
miyamae-ami	40	3	6313	宮前杏実	Gz21B0mugbG8
miyawaki-sakura	393	18	7019	宮脇咲良	E2J8AuQM2st_
miyazaki-miho	13	0	852	宮崎美穂	VwjcSjJt3F_O
mogi-shinobu	176	5	3298	茂木忍	cKFgn1Wqkr5t
morita-ayaka	352	22	17845	森田彩花	ZQkNzzDr5XYF
moriyasu-madoka	782	14	10368	森保まどか	rpuI6Eekx-7J
motomura-aoi	287	31	4133	本村碧唯	D_Mb1uK0t11g
mukaichi-mion	172	6	1344	向井地美音	VEVG34NsJPHl
murase-sae	88	11	1685	村瀬紗英	6onLpgO9JNzV
murashige-anna	983	167	18719	村重杏奈	x_QDXWHmqfY3
mutou-tomu	444	0	5160	武藤十夢	R5M4pBaTR84k
nagao-mariya	15	0	331	永尾まりや	pxi38CpztxR5
naiki-kokoro	823	39	67916	内木志	A1W4hveISIrb
nakada-kana	73	5	9834	中田花奈(Nogizaka46)
nakanishi-chiyori	526	39	6753	中西智代梨	-Zd2-VArFOw6
nakano-reina	151	0	9547	中野麗来	M4nhRGlIUsLe
nishino-miki	285	35	6573	西野未姫	7q0VBmtQDIo_
nishino-nanase	39	0	1322	西野七瀬(Nogizaka46)
nishizawa-rurina	254	3	54896	西澤瑠莉奈	gc0gFZJhkpJJ
noguchi-yume	248	2	7324	野口由芽	43FBlJlJ3FNc
nojo-ami	123	67	5773	能條愛未(Nogizaka46)	Q1Oqkc72Ok0T
oba-mina	28	0	1248	大場美奈	vv2AICi98x0W
odan-mai	14	0	1093	大段舞依	1R8_btqFzpFN
ogasawara-mayu	41	13	2722	小笠原茉由	u4KzcCWt1zHO
okada-ayaka	190	8	11760	岡田彩花	KdJbirL6GXl7
okada-kanna	162	2	4599	岡田栞奈	MJ08JthPDXwp
okada-nana	1027	177	14627	岡田奈々	HUYW5d14blQc
okamoto-naoko	325	18	17060	岡本尚子	rUo8y8aZ4GZE
okita-ayaka	2	0	107	沖田彩華	VEK7IBxUDhdM
omori-miyuu	79	4	5683	大森美優	fN0dvp5BzUOS
ookawa-rio	258	8	43134	大川莉央	Z3PePSBjdTF9
ooshima-ryoka	346	5	6880	大島涼花	UyfDeWqVAMQo
oota-aika	146	9	8183	多田愛佳	HtxwIFv2ib_V
oota-yuuri	133	0	4202	太田夢莉	ITROmQvd56JS
ooya-shizuka	10	0	567	大家志津香	8VdEumBK1Fxv
oshima-yuko	0	0	0	大島優子
owada-nana	88	1	2694	大和田南那	qR-ewDl8s8jd
oya-masana	0	0	0	大矢真那	CtfxdOm2Rb6b
pancho-official	126	0	1103	荒井広希(AKB48 Mobile プロデューサー)	iFjOB3Yqczer
saito-chiharu	58	17	1423	斎藤ちはる(Nogizaka46)
saito-makiko	1799	62	28804	斉藤真木子	LcrsE21gDLww
sakaguchi-riko	959	218	15242	坂口理子	IXnAlaS9ard5
sakai-mei	564	54	15097	酒井萌衣	bY1W9c1SYhIj
sakamoto-erena	762	172	10265	坂本愛玲菜	MdbjK7myszMG
sakurai-reika	16	0	301	桜井玲香(Nogizaka46)
sasaki-yukari	963	23	30019	佐々木優佳里	uxrj7cEwh5fU
sashihara-rino	4	0	381	指原莉乃	usHi9Xb0qJus
sato-kiara	398	4	11610	佐藤妃星	UOpuKu_VNH8O
sato-sumire	33	0	1577	佐藤すみれ	SCD95dd0MmkE
shibuya-nagisa	11	0	308	渋谷凪咲	aLosRb_G02Lp
shimada-haruka	41	0	810	島田晴香	MXD7K7oDp55k
shimoguchi-hinana	796	10	26633	下口ひなな	yT5fIa33nYiY
shimono-yuki	276	6	9572	下野由貴	cdgN9H6WHDQM
shinozaki-ayana	168	36	3131	篠崎彩奈	QHQ2b_eYBILo
shinuchi-mai	92	10	3700	新内眞衣(Nogizaka46)
shiraishi-mai	33	0	415	白石麻衣(Nogizaka46)
shiroma-miru	7	0	464	白間美瑠	5nTQ432x1a_L
ske48-7ki-talk01	537	11	2207	SKE487期生(相川暖花、浅井裕華、太田彩夏、片岡成美、川崎成美)	oHvpW4Gvit44
ske48-7ki-talk02	616	28	2689	SKE487期生(末永桜花、髙畑結希、町音葉、村井純奈、和田愛菜)	3zeNETHcVdnS
soda-sarina	98	0	3141	惣田紗莉渚	bj-bPdEfWprD
suda-akari	25	1	389	須田亜香里	T5qBRtGvGaG4
suto-ririka	108	9	6322	須藤凜々花	MBhdlPlDYPtj
suzuki-mariya	28	0	809	鈴木まりや	SUtZ42ft2F8W
t4WWsq7ibYCO	209	25	7126	小畑優奈	t4WWsq7ibYCO
takagi-yumana	130	13	2873	高木由麻奈	1MO9_cItqCRf
takahashi-minami	1369	25	25533	高橋みなみ	Yf5WmPMFnZ0S
takahashi-zyuri	399	6	3660	高橋朱里	tLReicD71yfy
takajo-aki	30	0	483	高城亜樹	bJDKEbBdVN3Y
takatera-sana	200	14	3408	高寺沙菜	e7XJz21W-LjX
takatsuka-natsuki	734	18	9380	高塚夏生	6ymR_y0sWZEL
takayama-kazumi	59	23	796	高山一実(Nogizaka46)	ELNYWXBBcM91
takayanagi-akane	285	0	4186	高柳明音	eJZQjxkL-lrr
takei-sara	47	0	11358	武井紗良	aB_2vSic_kqT
takeuchi-mai	375	25	3788	竹内舞	RW3ToIFmvQoI
takeuchi-saki	334	13	12304	竹内彩姫	XA8m13xYhCOJ
takita-kayoko	937	59	32238	田北香世子	1-e9LZEPbVOA
tanaka-miku	546	94	12924	田中美久	a2o8xl7RkLBF
tanaka-natsumi	490	14	17681	田中菜津美	P6DY6a0J3Ds0
tanaka-yuka	199	4	5667	田中優香	_2NvtY8k7yQU
tani-marika	410	8	8632	谷真理佳	uOQaDiR3Il1N
tanigawa-airi	14	2	3136	谷川愛梨	W49tWGGkg6yG
taniguchi-megu	136	8	7962	谷口めぐ	Jw39HndYuvtV
tano-yuka	269	15	3923	田野優花	LkDnxmRqTs4-
tashima-meru	1593	316	19253	田島芽瑠	0mfNdHyZTw6w
tatsuya-makiho	358	9	22178	達家真姫宝	eWOuzCYVV8sH
tomiyoshi-asuka	802	41	3448	冨吉明日香	_tw04tggjQOb
tomonaga-mio	825	7	14835	朝長美桜	lCcshjlg13E6
tsutsui-riko	76	13	5673	筒井莉子	Ym65NWz2QiM1
tsuzuki-rika	671	20	10130	都築里佳	g6DHxyVrexTC
uchiyama-mikoto	283	5	3827	内山命	T2T79Ajj5sFD
uchiyama-natsuki	14	0	650	内山奈月	vxKSt5G1ChOW
ueda-mirei	66	1	6788	植田碧麗	ITJ1LRcNeWnS
ueki-nao	754	70	8869	植木南央	w7oWgL9O-cXW
uemura-azusa	13	5	3058	植村梓	7Ue18WvhNb1I
ueno-haruka	458	3	99836	上野遥	N54Z9YIBA-ix
ui-mashiro	731	46	7735	宇井真白	tC868EVx0WJE
umeda-ayaka	74	0	3317	梅田彩佳	w-Jgds5boj7v
umemoto-madoka	31	0	465	梅本まどか	yIsSa7dZBq_E
umeta-ayano	166	8	7345	梅田綾乃	p2GGs96uX5XZ
uno-mizuki	0	0	0	鵜野みずき	ez8SnnpA8Jaf
wada-maaya	66	11	2381	和田まあや(Nogizaka46)
wakatabe-haruka	395	3	5581	若田部遥	4NK7lBqfEpE2
watanabe-mayu	2	0	742	渡辺麻友	dW1h23-9Eyp-
watanabe-miria	264	50	13701	渡辺みり愛(Nogizaka46)
yabuki-nako	20	2	1251	矢吹奈子	gi3GS5tXc2hT
yabushita-syu	135	170	3327	薮下柊	alF88_L40HhU
yagura-fuuko	41	0	1318	矢倉楓子	1aBFDBLvrXwh
yakata-miki	569	33	10192	矢方美紀	pXDTsJzwHZV1
yamada-juna	273	11	10104	山田樹奈	7N5KSeaFEX3Z
yamada-marina	22	1	1527	山田麻莉奈	eqB-MvrHI_MM
yamamoto-mao	549	99	10152	山本茉央	SDUqI2g3atCP
yamamoto-sayaka	67	4	1490	山本彩	9M27EUWOGN25
yamao-rina	61	2	15873	山尾梨奈	ggpZJhJbVIhG
yamashita-yukari	496	0	1945	山下ゆかり	IiYO9XkrXm-J
yamauchi-suzuran	117	1	4418	山内鈴蘭	7LiMa5Rr4I1m
yamauchi-yuna	83	15	3228	山内祐奈	90z_ktcU3Dhg
yamazaki-rena	295	149	16848	山崎怜奈(Nogizaka46)
yokoshima-aeri	510	15	61455	横島亜衿	BoB12o815QYV
yokoyama-yui	29	0	2336	横山由依	XbiyVz1zBcYg
yoshida-akari	24	0	2798	吉田朱里	JF-JBpSCVt1f
yuasa-hiroshi	7568	2	50788	湯浅洋	u_h4BzztIo1-
yumoto-ami	224	18	21051	湯本亜美	fTNBYk8SEVRz
