48orii48	1799	12269234093	折井あゆみ
abemaria-1129	3187	12269691763	阿部マリア
akb48cafe	10139	12270090224	AKB48カフェ＆ショップ秋葉原
akb48cafehkt	5871	12237741217	AKB48カフェ＆ショップ博多
akb48cafenmb	7268	12261325531	AKB48カフェ＆ショップなんば
aki-takajo-we	2299	12164793353	高城亜樹
akihabara48	19012	12270065283	AKB48
akimotoo0726	1102	12257202975	秋元才加
amimaeda-blog	2404	12234121259	前田亜美
asuka-kuramochi-we	1514	12177524258	倉持明日香
chikano-rina	4825	12268714898	近野莉菜
harukatayama	4291	12261236102	片山陽加
hashimotokanna-rev	720	12261735464	橋本環奈
hatanaka-seira	177	12265552872	畠中清羅
hirajima-official	1431	12261348662	平嶋夏海
hkt48	1476	12270135583	HKT48
imademai-official	1370	12269575234	今出舞
ishidaharuka-blog	2407	12175741922	石田晴香
kanekoshiori613k	262	12269677065	金子栞
kasumiarimura	471	12267779164	有村架純
kawasaki-nozomi	39463	12270147373	川崎希
kitahara-rie	3222	12263893284	北原里英
kk-kana	2125	12266877050	小林香菜
komatani-hitomi	2525	12252616684	駒谷仁美
mariyasuzuki	4500	12255666202	鈴木まりや
massuuu-yuttan	3035	12268014431	増田有華
mieko-sato	1851	12269316014	佐藤実絵子
mirei1216	2274	12138063049	桐谷美玲
miyazawafamily	1580	12186158693	宮澤佐江
mnks-mnks	761	12270164301	田名部生来
nagao--mariya	1572	12217756363	永尾まりや
nakatsuka-tomomi	2512	12252356838	中塚智実
narita-risa	3996	12269148251	成田梨紗
nitomoenoblog	2878	12261724485	仁藤萌乃
nmb48	92254	12270193292	NMB48
no3b-official	1123	12240740522	ノースリーブス
ohorimegumi	8160	12269933304	大堀恵
oshimamai	10592	12269423698	大島麻衣
reina-fujie	12176	12270132607	藤江れいな
rena-matsui-official	556	12268788931	松井玲奈
rina-kawaei-blog	207	12265025901	川栄李奈
sakikomatsui1210	3140	12268962193	松井咲子
sashihara-rino	1289	12007582570	指原莉乃
satosumire	998	12025654310	佐藤すみれ
seira--sato	855	12269278407	佐藤聖羅
seira-miyazawa	1182	12249356199	宮沢セイラ
shihowatanabe	3559	12081912171	渡邊志穂
shizuka-oya-we	1054	12263880646	大家志津香
ske48official	102130	12270187919	SKE48
uranokazumi	3442	12267991090	浦野一美
xanadu11	1711	11916931651	板野友美
xanadu30	1350	12269894848	宮崎美穂
xanadu48	2435	11952194311	河西智美
yukaringo-sato	3423	12224292916	佐藤由加理
yuki-kashiwagi-we	3287	12261891867	柏木由紀
yuki-usami	6198	12254267569	宇佐美友紀
