48orii48	1781	12246606267	折井あゆみ
abemaria-1129	3002	12250933793	阿部マリア
akb48cafe	9109	12250852769	AKB48カフェ＆ショップ秋葉原
akb48cafehkt	5871	12237741217	AKB48カフェ＆ショップ博多
akb48cafenmb	7098	12250842139	AKB48カフェ＆ショップなんば
aki-takajo-we	2299	12164793353	高城亜樹
akihabara48	19008	12250536694	AKB48
akimotoo0726	1101	12250788177	秋元才加
amimaeda-blog	2404	12234121259	前田亜美
asuka-kuramochi-we	1514	12177524258	倉持明日香
chikano-rina	4639	12248428710	近野莉菜
harukatayama	4291	12246170434	片山陽加
hashimotokanna-rev	719	12245143658	橋本環奈
hirajima-official	1425	12249676565	平嶋夏海
hkt48	1455	12250932226	HKT48
imademai-official	1367	12248968777	今出舞
ishidaharuka-blog	2407	12175741922	石田晴香
kanekoshiori613k	257	12218500474	金子栞
kasumiarimura	469	12247520638	有村架純
kawasaki-nozomi	31866	12250913134	川崎希
kitahara-rie	3213	12244939963	北原里英
kk-kana	2092	12250652410	小林香菜
komatani-hitomi	2515	12238780788	駒谷仁美
mariyasuzuki	4498	12248029191	鈴木まりや
massuuu-yuttan	3012	12249970654	増田有華
mieko-sato	1705	12250910669	佐藤実絵子
mirei1216	2274	12138063049	桐谷美玲
miyazawafamily	1580	12186158693	宮澤佐江
mnks-mnks	0	0	田名部生来
nagao--mariya	1572	12217756363	永尾まりや
nakatsuka-tomomi	2510	12233703592	中塚智実
narita-risa	3492	12250011808	成田梨紗
nitomoenoblog	2858	12248750964	仁藤萌乃
nmb48	89636	12250963637	NMB48
no3b-official	1123	12240740522	ノースリーブス
ohorimegumi	7569	12248782862	大堀恵
oshimamai	10244	12250380976	大島麻衣
reina-fujie	11682	12250920760	藤江れいな
rena-matsui-official	531	12250464273	松井玲奈
rina-kawaei-blog	203	12238018101	川栄李奈
sakikomatsui1210	3081	12250658272	松井咲子
sashihara-rino	1289	12007582570	指原莉乃
satosumire	998	12025654310	佐藤すみれ
seira--sato	831	12250285258	佐藤聖羅
shihowatanabe	3559	12081912171	渡邊志穂
shizuka-oya-we	1053	12241729842	大家志津香
ske48official	100792	12250963701	SKE48
uranokazumi	3439	12233793311	浦野一美
xanadu11	1711	11916931651	板野友美
xanadu30	1346	12248957263	宮崎美穂
xanadu48	2435	11952194311	河西智美
yukaringo-sato	3423	12224292916	佐藤由加理
yuki-kashiwagi-we	3286	12219113436	柏木由紀
yuki-usami	6197	12224362815	宇佐美友紀
hatanaka-seira			畠中清羅
seira-miyazawa			宮沢セイラ