akb48cafehkt	5871	12237741217	AKB48カフェ＆ショップ博多
48orii48	1819	12288196614	折井あゆみ
akb48cafenmb	7268	12261325531	AKB48カフェ＆ショップなんば
akihabara48	19017	12289061958	AKB48
asuka-kuramochi-we	1514	12177524258	倉持明日香
akimotoo0726	1106	12281363979	秋元才加
hashimotokanna-rev	720	12261735464	橋本環奈
hirajima-official	1431	12261348662	平嶋夏海
amimaeda-blog	2405	12284202077	前田亜美
harukatayama	4301	12286482265	片山陽加
ishidaharuka-blog	2407	12175741922	石田晴香
kanekoshiori613k	264	12274912331	金子栞
hatanaka-seira	187	12283181696	畠中清羅
kasumiarimura	472	12284078982	有村架純
imademai-official	1372	12288868093	今出舞
chikano-rina	4916	12286495222	近野莉菜
abemaria-1129	3288	12289073669	阿部マリア
kk-kana	2157	12286383678	小林香菜
mariyasuzuki	4526	12282708279	鈴木まりや
komatani-hitomi	2533	12281380772	駒谷仁美
mirei1216	2274	12138063049	桐谷美玲
miyazawafamily	1580	12186158693	宮澤佐江
nagao--mariya	1572	12217756363	永尾まりや
massuuu-yuttan	3102	12288333911	増田有華
nakatsuka-tomomi	2514	12282998750	中塚智実
kitahara-rie	3342	12288952296	北原里英
nitomoenoblog	2892	12286050777	仁藤萌乃
no3b-official	1123	12240740522	ノースリーブス
mieko-sato	1941	12288768709	佐藤実絵子
narita-risa	4355	12285729137	成田梨紗
reina-fujie	12330	12288747893	藤江れいな
rena-matsui-official	570	12288469055	松井玲奈
rina-kawaei-blog	213	12281367759	川栄李奈
oshimamai	10956	12288905885	大島麻衣
sashihara-rino	1289	12007582570	指原莉乃
sakikomatsui1210	3203	12288122983	松井咲子
satosumire	998	12025654310	佐藤すみれ
seira-miyazawa	1187	12280720205	宮沢セイラ
shihowatanabe	3559	12081912171	渡邊志穂
seira--sato	938	12287515758	佐藤聖羅
shizuka-oya-we	1074	12288445874	大家志津香
akb48cafe	11530	12288903398	AKB48カフェ＆ショップ秋葉原
uranokazumi	3442	12270751616	浦野一美
xanadu11	1711	11916931651	板野友美
xanadu30	1352	12284910965	宮崎美穂
xanadu48	2435	11952194311	河西智美
yukaringo-sato	3423	12224292916	佐藤由加理
yuki-kashiwagi-we	3294	12280470118	柏木由紀
yuki-usami	6198	12254267569	宇佐美友紀
umeta-ayano	149	12288939689	梅田綾乃
ohorimegumi	8847	12289037477	大堀恵
ske48official	103477	12289040348	SKE48
kato-rumi	1786	12288612723	加藤るみ
kawasaki-nozomi	45726	12288952473	川崎希
harukakohara	1735	12288653522	小原春香
nmb48	95190	12289074590	NMB48
18prokonan			KONAN
norokayoblog			野呂佳代
hkt48	1485	12278461410	HKT48
mnks-mnks	809	12277941766	田名部生来
aki-takajo-we	2299	12164793353	高城亜樹
