48orii48	1774	12234138360	折井あゆみ
abemaria-1129	2929	12241777380	阿部マリア
akb48cafe	8502	12241634920	AKB48カフェ＆ショップ秋葉原
akb48cafehkt	5871	12237741217	AKB48カフェ＆ショップ博多
akb48cafenmb	6962	12241734315	AKB48カフェ＆ショップなんば
aki-takajo-we	2299	12164793353	高城亜樹
akihabara48	19008	12241444458	AKB48
akimotoo0726	1101	12240824903	秋元才加
amimaeda-blog	2404	12234121259	前田亜美
asuka-kuramochi-we	1514	12177524258	倉持明日香
chikano-rina	4590	12239441000	近野莉菜
harukatayama	4291	12241840212	片山陽加
hashimotokanna-rev	718	12239706180	橋本環奈
hirajima-official	1425	12241234723	平嶋夏海
hkt48	1434	12241410608	HKT48
imademai-official	1364	12236611194	今出舞
ishidaharuka-blog	2407	12175741922	石田晴香
kanekoshiori613k	257	12218500474	金子栞
kasumiarimura	468	12234014792	有村架純
kawasaki-nozomi	30667	12241781468	川崎希
kitahara-rie	3207	12235330477	北原里英
kk-kana	2073	12241838549	小林香菜
komatani-hitomi	2515	12238780788	駒谷仁美
mariyasuzuki	4496	12237691570	鈴木まりや
massuuu-yuttan	2977	12235293568	増田有華
mieko-sato	1545	12241519956	佐藤実絵子
mirei1216	2274	12138063049	桐谷美玲
miyazawafamily	1580	12186158693	宮澤佐江
mnks-mnks	0	0	田名部生来
nagao--mariya	1572	12217756363	永尾まりや
nakatsuka-tomomi	2510	12233703592	中塚智実
narita-risa	3200	12241538529	成田梨紗
nitomoenoblog	2836	12240537473	仁藤萌乃
nmb48	89093	12241837283	NMB48
no3b-official	1123	12240740522	ノースリーブス
ohorimegumi	7352	12240137837	大堀恵
oshimamai	10050	12240539459	大島麻衣
reina-fujie	11484	12241802724	藤江れいな
rena-matsui-official	484	12241640057	松井玲奈
rina-kawaei-blog	203	12238018101	川栄李奈
sakikomatsui1210	3028	12240016632	松井咲子
sashihara-rino	1289	12007582570	指原莉乃
satosumire	998	12025654310	佐藤すみれ
seira--sato	824	12238100708	佐藤聖羅
shihowatanabe	3559	12081912171	渡邊志穂
shizuka-oya-we	1053	12241729842	大家志津香
ske48official	100120	12241837420	SKE48
uranokazumi	3439	12233793311	浦野一美
xanadu11	1711	11916931651	板野友美
xanadu30	1344	12221190942	宮崎美穂
xanadu48	2435	11952194311	河西智美
yukaringo-sato	3423	12224292916	佐藤由加理
yuki-kashiwagi-we	3286	12219113436	柏木由紀
yuki-usami	6197	12224362815	宇佐美友紀
