48orii48	1781	12246606267	折井あゆみ
abemaria-1129	3164	12264945291	阿部マリア
akb48cafe	9816	12265257761	AKB48カフェ＆ショップ秋葉原
akb48cafehkt	5871	12237741217	AKB48カフェ＆ショップ博多
akb48cafenmb	7268	12261325531	AKB48カフェ＆ショップなんば
aki-takajo-we	2299	12164793353	高城亜樹
akihabara48	19012	12265623496	AKB48
akimotoo0726	1102	12257202975	秋元才加
amimaeda-blog	2404	12234121259	前田亜美
asuka-kuramochi-we	1514	12177524258	倉持明日香
chikano-rina	4804	12265295904	近野莉菜
harukatayama	4291	12261236102	片山陽加
hashimotokanna-rev	720	12261735464	橋本環奈
hatanaka-seira	177	12265552872	畠中清羅
hirajima-official	1431	12261348662	平嶋夏海
hkt48	1472	12265706148	HKT48
imademai-official	1369	12264818218	今出舞
ishidaharuka-blog	2407	12175741922	石田晴香
kanekoshiori613k	257	12218500474	金子栞
kasumiarimura	470	12253390005	有村架純
kawasaki-nozomi	37443	12265663356	川崎希
kitahara-rie	3222	12263893284	北原里英
kk-kana	2124	12265423656	小林香菜
komatani-hitomi	2525	12252616684	駒谷仁美
mariyasuzuki	4500	12255666202	鈴木まりや
massuuu-yuttan	3019	12255149230	増田有華
mieko-sato	1828	12265709616	佐藤実絵子
mirei1216	2274	12138063049	桐谷美玲
miyazawafamily	1580	12186158693	宮澤佐江
mnks-mnks	741	12265685682	田名部生来
nagao--mariya	1572	12217756363	永尾まりや
nakatsuka-tomomi	2512	12252356838	中塚智実
narita-risa	3860	12264695826	成田梨紗
nitomoenoblog	2878	12261724485	仁藤萌乃
nmb48	91745	12265710605	NMB48
no3b-official	1123	12240740522	ノースリーブス
ohorimegumi	8067	12264324077	大堀恵
oshimamai	10515	12264813360	大島麻衣
reina-fujie	12079	12265719451	藤江れいな
rena-matsui-official	554	12265335898	松井玲奈
rina-kawaei-blog	207	12265025901	川栄李奈
sakikomatsui1210	3132	12265374945	松井咲子
sashihara-rino	1289	12007582570	指原莉乃
satosumire	998	12025654310	佐藤すみれ
seira--sato	844	12265213308	佐藤聖羅
seira-miyazawa	1182	12249356199	宮沢セイラ
shihowatanabe	3559	12081912171	渡邊志穂
shizuka-oya-we	1054	12263880646	大家志津香
ske48official	101812	12265711557	SKE48
uranokazumi	3439	12233793311	浦野一美
xanadu11	1711	11916931651	板野友美
xanadu30	1347	12261435423	宮崎美穂
xanadu48	2435	11952194311	河西智美
yukaringo-sato	3423	12224292916	佐藤由加理
yuki-kashiwagi-we	3287	12261891867	柏木由紀
yuki-usami	6198	12254267569	宇佐美友紀
