akb48cafehkt	5871	12237741217	AKB48カフェ＆ショップ博多
aki-takajo-we	2299	12164793353	高城亜樹
akihabara48	19008	12241099282	AKB48
ishidaharuka-blog	2407	12175741922	石田晴香
kitahara-rie	3207	12235330477	北原里英
miyazawafamily	1580	12186158693	宮澤佐江
nagao--mariya	1572	12217756363	永尾まりや
nitomoenoblog	2836	12240537473	仁藤萌乃
xanadu30	1344	12221190942	宮崎美穂
yuki-kashiwagi-we	3286	12219113436	柏木由紀
hkt48	1431	12240899284	HKT48
akb48cafenmb	6956	12241141776	AKB48カフェ＆ショップなんば
reina-fujie	11474	12241198282	藤江れいな
ohorimegumi	7352	12240137837	大堀恵
kawasaki-nozomi	30482	12241162894	川崎希
akb48cafe	8474	12241169725	AKB48カフェ＆ショップ秋葉原
nmb48	87851	12233183600	NMB48
ske48official	99211	12231229790	SKE48
amimaeda-blog			前田亜美
sashihara-rino			指原莉乃
mariyasuzuki			鈴木まりや
rena-matsui-official			松井玲奈
kasumiarimura			有村架純
mirei1216			桐谷美玲
asuka-kuramochi-we			倉持明日香
rina-kawaei-blog			川栄李奈
oshimamai			大島麻衣
no3b-official			ノースリーブス
shizuka-oya-we			大家志津香
chikano-rina			近野莉菜
komatani-hitomi			駒谷仁美
xanadu11			板野友美
narita-risa			成田梨紗
nakatsuka-tomomi			中塚智実
shihowatanabe			渡邊志穂
xanadu48			河西智美
yukaringo-sato			佐藤由加理
harukatayama			片山陽加
uranokazumi			浦野一美
48orii48			折井あゆみ
satosumire			佐藤すみれ
yuki-usami			宇佐美友紀
hashimotokanna-rev			橋本環奈
abemaria-1129			阿部マリア
kk-kana			小林香菜
mnks-mnks			田名部生来
massuuu-yuttan			増田有華
sakikomatsui1210			松井咲子
akimotoo0726			秋元才加
hirajima-official			平嶋夏海
seira--sato			佐藤聖羅
imademai-official			今出舞
mieko-sato			佐藤実絵子
kanekoshiori613k			金子栞
