48orii48	1792	12268303772	折井あゆみ
abemaria-1129	3178	12267563824	阿部マリア
akb48cafe	10056	12268285231	AKB48カフェ＆ショップ秋葉原
akb48cafehkt	5871	12237741217	AKB48カフェ＆ショップ博多
akb48cafenmb	7268	12261325531	AKB48カフェ＆ショップなんば
aki-takajo-we	2299	12164793353	高城亜樹
akihabara48	19012	12268319508	AKB48
akimotoo0726	1102	12257202975	秋元才加
amimaeda-blog	2404	12234121259	前田亜美
asuka-kuramochi-we	1514	12177524258	倉持明日香
chikano-rina	4811	12266004868	近野莉菜
harukatayama	4291	12261236102	片山陽加
hashimotokanna-rev	720	12261735464	橋本環奈
hatanaka-seira	177	12265552872	畠中清羅
hirajima-official	1431	12261348662	平嶋夏海
hkt48	1474	12268273815	HKT48
imademai-official	1369	12264818218	今出舞
ishidaharuka-blog	2407	12175741922	石田晴香
kanekoshiori613k	257	12218500474	金子栞
kasumiarimura	471	12267779164	有村架純
kawasaki-nozomi	38652	12268327341	川崎希
kitahara-rie	3222	12263893284	北原里英
kk-kana	2125	12266877050	小林香菜
komatani-hitomi	2525	12252616684	駒谷仁美
mariyasuzuki	4500	12255666202	鈴木まりや
massuuu-yuttan	3035	12268014431	増田有華
mieko-sato	1847	12267809064	佐藤実絵子
mirei1216	2274	12138063049	桐谷美玲
miyazawafamily	1580	12186158693	宮澤佐江
mnks-mnks	754	12268073009	田名部生来
nagao--mariya	1572	12217756363	永尾まりや
nakatsuka-tomomi	2512	12252356838	中塚智実
narita-risa	3962	12268077702	成田梨紗
nitomoenoblog	2878	12261724485	仁藤萌乃
nmb48	91950	12268364264	NMB48
no3b-official	1123	12240740522	ノースリーブス
ohorimegumi	8078	12268024114	大堀恵
oshimamai	10530	12268277310	大島麻衣
reina-fujie	12160	12268330288	藤江れいな
rena-matsui-official	555	12266728097	松井玲奈
rina-kawaei-blog	207	12265025901	川栄李奈
sakikomatsui1210	3136	12267171737	松井咲子
sashihara-rino	1289	12007582570	指原莉乃
satosumire	998	12025654310	佐藤すみれ
seira--sato	854	12267349856	佐藤聖羅
seira-miyazawa	1182	12249356199	宮沢セイラ
shihowatanabe	3559	12081912171	渡邊志穂
shizuka-oya-we	1054	12263880646	大家志津香
ske48official	101991	12268357142	SKE48
uranokazumi	3442	12267991090	浦野一美
xanadu11	1711	11916931651	板野友美
xanadu30	1348	12266672396	宮崎美穂
xanadu48	2435	11952194311	河西智美
yukaringo-sato	3423	12224292916	佐藤由加理
yuki-kashiwagi-we	3287	12261891867	柏木由紀
yuki-usami	6198	12254267569	宇佐美友紀
