48orii48	1781	12246606267	折井あゆみ
abemaria-1129	3053	12254728767	阿部マリア
akb48cafe	9211	12255407358	AKB48カフェ＆ショップ秋葉原
akb48cafehkt	5871	12237741217	AKB48カフェ＆ショップ博多
akb48cafenmb	7171	12254707536	AKB48カフェ＆ショップなんば
aki-takajo-we	2299	12164793353	高城亜樹
akihabara48	19008	12253080700	AKB48
akimotoo0726	1101	12250788177	秋元才加
amimaeda-blog	2404	12234121259	前田亜美
asuka-kuramochi-we	1514	12177524258	倉持明日香
chikano-rina	4679	12255329825	近野莉菜
harukatayama	4291	12246170434	片山陽加
hashimotokanna-rev	719	12245143658	橋本環奈
hatanaka-seira	177	12254459274	畠中清羅
hirajima-official	1426	12252555133	平嶋夏海
hkt48	1457	12255425173	HKT48
imademai-official	1368	12255298518	今出舞
ishidaharuka-blog	2407	12175741922	石田晴香
kanekoshiori613k	257	12218500474	金子栞
kasumiarimura	470	12253390005	有村架純
kawasaki-nozomi	33298	12255506193	川崎希
kitahara-rie	3213	12244939963	北原里英
kk-kana	2100	12254876697	小林香菜
komatani-hitomi	2525	12252616684	駒谷仁美
mariyasuzuki	4498	12248029191	鈴木まりや
massuuu-yuttan	3019	12255149230	増田有華
mieko-sato	1741	12254907426	佐藤実絵子
mirei1216	2274	12138063049	桐谷美玲
miyazawafamily	1580	12186158693	宮澤佐江
mnks-mnks	683	12254893112	田名部生来
nagao--mariya	1572	12217756363	永尾まりや
nakatsuka-tomomi	2512	12252356838	中塚智実
narita-risa	3636	12254013929	成田梨紗
nitomoenoblog	2865	12253698896	仁藤萌乃
nmb48	90290	12255541118	NMB48
no3b-official	1123	12240740522	ノースリーブス
ohorimegumi	7743	12254304654	大堀恵
oshimamai	10368	12255441322	大島麻衣
reina-fujie	11779	12255466987	藤江れいな
rena-matsui-official	547	12254806075	松井玲奈
rina-kawaei-blog	207	12253174764	川栄李奈
sakikomatsui1210	3099	12254906623	松井咲子
sashihara-rino	1289	12007582570	指原莉乃
satosumire	998	12025654310	佐藤すみれ
seira--sato	831	12250285258	佐藤聖羅
seira-miyazawa	1182	12249356199	宮沢セイラ
shihowatanabe	3559	12081912171	渡邊志穂
shizuka-oya-we	1053	12241729842	大家志津香
ske48official	101123	12255540402	SKE48
uranokazumi	3439	12233793311	浦野一美
xanadu11	1711	11916931651	板野友美
xanadu30	1346	12248957263	宮崎美穂
xanadu48	2435	11952194311	河西智美
yukaringo-sato	3423	12224292916	佐藤由加理
yuki-kashiwagi-we	3286	12219113436	柏木由紀
yuki-usami	6198	12254267569	宇佐美友紀
