48orii48	1807	12273673975	折井あゆみ
abemaria-1129	3225	12272956682	阿部マリア
akb48cafe	10400	12273977526	AKB48カフェ＆ショップ秋葉原
akb48cafehkt	5871	12237741217	AKB48カフェ＆ショップ博多
akb48cafenmb	7268	12261325531	AKB48カフェ＆ショップなんば
aki-takajo-we	2299	12164793353	高城亜樹
akihabara48	19017	12274137519	AKB48
akimotoo0726	1105	12273372496	秋元才加
amimaeda-blog	2404	12234121259	前田亜美
asuka-kuramochi-we	1514	12177524258	倉持明日香
chikano-rina	4825	12268714898	近野莉菜
harukatayama	4291	12272945891	片山陽加
hashimotokanna-rev	720	12261735464	橋本環奈
hatanaka-seira	179	12273773993	畠中清羅
hirajima-official	1431	12261348662	平嶋夏海
hkt48	1482	12274124745	HKT48
imademai-official	1370	12269575234	今出舞
ishidaharuka-blog	2407	12175741922	石田晴香
kanekoshiori613k	262	12269677065	金子栞
kasumiarimura	472	12271196649	有村架純
kawasaki-nozomi	41007	12274152614	川崎希
kitahara-rie	3243	12273667513	北原里英
kk-kana	2125	12272797874	小林香菜
komatani-hitomi	2525	12252616684	駒谷仁美
mariyasuzuki	4517	12272661533	鈴木まりや
massuuu-yuttan	3088	12270431709	増田有華
mieko-sato	1884	12274122697	佐藤実絵子
mirei1216	2274	12138063049	桐谷美玲
miyazawafamily	1580	12186158693	宮澤佐江
mnks-mnks	778	12274141678	田名部生来
nagao--mariya	1572	12217756363	永尾まりや
nakatsuka-tomomi	2512	12252356838	中塚智実
narita-risa	4120	12273768890	成田梨紗
nitomoenoblog	2879	12273561566	仁藤萌乃
nmb48	92860	12274143162	NMB48
no3b-official	1123	12240740522	ノースリーブス
ohorimegumi	8240	12273116755	大堀恵
oshimamai	10657	12273661288	大島麻衣
reina-fujie	12239	12274120519	藤江れいな
rena-matsui-official	561	12273799802	松井玲奈
rina-kawaei-blog	208	12273758938	川栄李奈
sakikomatsui1210	3160	12273817207	松井咲子
sashihara-rino	1289	12007582570	指原莉乃
satosumire	998	12025654310	佐藤すみれ
seira--sato	865	12271384895	佐藤聖羅
seira-miyazawa	1182	12249356199	宮沢セイラ
shihowatanabe	3559	12081912171	渡邊志穂
shizuka-oya-we	1054	12263880646	大家志津香
ske48official	102423	12274138263	SKE48
uranokazumi	3442	12270751616	浦野一美
xanadu11	1711	11916931651	板野友美
xanadu30	1350	12272141841	宮崎美穂
xanadu48	2435	11952194311	河西智美
yukaringo-sato	3423	12224292916	佐藤由加理
yuki-kashiwagi-we	3287	12261891867	柏木由紀
yuki-usami	6198	12254267569	宇佐美友紀
