48orii48	1781	12246606267	折井あゆみ
abemaria-1129	3101	12259330708	阿部マリア
akb48cafe	9360	12259348591	AKB48カフェ＆ショップ秋葉原
akb48cafehkt	5871	12237741217	AKB48カフェ＆ショップ博多
akb48cafenmb	7241	12259314502	AKB48カフェ＆ショップなんば
aki-takajo-we	2299	12164793353	高城亜樹
akihabara48	19008	12259333284	AKB48
akimotoo0726	1102	12257202975	秋元才加
amimaeda-blog	2404	12234121259	前田亜美
asuka-kuramochi-we	1514	12177524258	倉持明日香
chikano-rina	4751	12258056674	近野莉菜
harukatayama	4291	12246170434	片山陽加
hashimotokanna-rev	719	12245143658	橋本環奈
hatanaka-seira	177	12254459274	畠中清羅
hirajima-official	1426	12252555133	平嶋夏海
hkt48	1464	12259281193	HKT48
imademai-official	1368	12255298518	今出舞
ishidaharuka-blog	2407	12175741922	石田晴香
kanekoshiori613k	257	12218500474	金子栞
kasumiarimura	470	12253390005	有村架純
kawasaki-nozomi	34579	12259337648	川崎希
kitahara-rie	3213	12244939963	北原里英
kk-kana	2110	12258166228	小林香菜
komatani-hitomi	2525	12252616684	駒谷仁美
mariyasuzuki	4500	12255666202	鈴木まりや
massuuu-yuttan	3019	12255149230	増田有華
mieko-sato	1774	12259114342	佐藤実絵子
mirei1216	2274	12138063049	桐谷美玲
miyazawafamily	1580	12186158693	宮澤佐江
mnks-mnks	701	12259394774	田名部生来
nagao--mariya	1572	12217756363	永尾まりや
nakatsuka-tomomi	2512	12252356838	中塚智実
narita-risa	3706	12257927919	成田梨紗
nitomoenoblog	2865	12253698896	仁藤萌乃
nmb48	90920	12259406206	NMB48
no3b-official	1123	12240740522	ノースリーブス
ohorimegumi	7872	12258791564	大堀恵
oshimamai	10438	12258797072	大島麻衣
reina-fujie	11884	12259345547	藤江れいな
rena-matsui-official	550	12258046211	松井玲奈
rina-kawaei-blog	207	12258812084	川栄李奈
sakikomatsui1210	3112	12258707650	松井咲子
sashihara-rino	1289	12007582570	指原莉乃
satosumire	998	12025654310	佐藤すみれ
seira--sato	832	12258711687	佐藤聖羅
seira-miyazawa	1182	12249356199	宮沢セイラ
shihowatanabe	3559	12081912171	渡邊志穂
shizuka-oya-we	1053	12241729842	大家志津香
ske48official	101382	12259401068	SKE48
uranokazumi	3439	12233793311	浦野一美
xanadu11	1711	11916931651	板野友美
xanadu30	1346	12248957263	宮崎美穂
xanadu48	2435	11952194311	河西智美
yukaringo-sato	3423	12224292916	佐藤由加理
yuki-kashiwagi-we	3286	12219113436	柏木由紀
yuki-usami	6198	12254267569	宇佐美友紀
