TUJILABABEE	193	2	0	吴叶佳
adding93	28	0	0	陈佳莹
akira1995	103	4	1474909352	赵粤
angelhong	1700	138	1475129664	洪诗
aoi_sola	900	26	1474996560	苍井空
candysiya0103	2280	212	1472373379	糖果
cathy_xiner	14	0	0	康欣
cathyshyu	1557	90	1475126365	鸭子
cloud_yuki	79	1	0	董艳芸
cream528	59	1	0	杨海赆
diamooonddd	516	4	0	戴萌
eliwa925	552	44	1475052334	许杨玉琢
hellokiki77	437	17	0	许佳琪
iriswubakery	162	13	0	吴燕文
jiayingbao	60	2	0	陈佳莹
kamexuuuh_	214	17	1475120863	徐晗
kikuchanj	353	14	1474454658	鞠婧祎
kimberleyyxi	781	23	1475160158	张昕
kotetehtt	96	5	1474638592	黄婷婷
kxxlisalisa	398	13	1474730824	陆婷
linellae	139	5	0	黄莺
linyubb	212	0	0	曾琳瑜
lixuandoit	131	1	1475030667	李璇
luckybabec	23	0	0	梁慧雯
lucy_96520	429	8	1475159848	王璐
miyouzzz	92	0	0	弥优MIO
oliviahmt	584	8	0	胡美婷
savokiiiii	127	4	1474378104	赵嘉敏
sissy041xiaosi	81	1	0	林思意
snh48cn	48	0	0	SNH48
ssii_lll	119	2	0	林楠
suyanmemeda	8	0	0	周淑妍
three_ss33	7	0	0	孙芮
tututm	57	0	1474565712	汤敏
unaka_	628	13	1474296295	刘佩鑫
ushijima1129	869	3	1474881606
vammni	14	0	0	孙倩雯
wannanana27	233	19	1474952242	万丽娜
whitehairpin	1073	7	1475139274	李艺彤
yakko928	102	2	1475043709
yamahannahda	101	0	0	何轶琛
yannis_cwy	199	17	1474937868	陈问言
yuqi_mao	86	7	1474608094	李宇琪
zhangyugedeshengrishi0511	69	0	1475139551	张语格
