RENANOZAWA	81	4	0	野泽玲奈
__yabushita_shu__	428	22	1474983372	薮下柊
_abedesu	132	17	1475156121	阿部マリア
_yoshida_akari	575	32	1475156915	吉田朱里
aigasa_moe	100	9	1475133804	相笠萌
ami___maeda0601	456	22	1474733713	前田亜美
cocoro_naiki	122	4	1475145794	内木志
emika_kamieda	201	8	1475132671	上枝恵美加
fufu_ice	202	22	1475162880	矢倉楓子
haruka_kodama919	119	5	1475144757	兒玉遥
harukashimazaki_official	198	0	1474800011	島崎遥香
harunaofficial	324	9	1475141428	木下春奈
hirari_official	670	86	1475059520	平田梨奈
isochan89	163	4	1475157294	磯佳奈江
jkt48chikarina	34	10	1474894179	近野莉菜
jkt48haruka	127	42	1475039263	仲川遥香
jonishi_kei	918	83	1475155596	上西恵
katorena_official	18	0	0	加藤玲奈
komiharu_official	123	0	1475059905	込山榛香
konomi_kusaka	179	9	1474815404	日下このみ
lovetannnnn	194	13	1473936247	多田愛佳
m.egu0626	245	20	1475073479	松村芽久未
mii373	176	0	0	峯岸みなみ
mirei_ueda	36	0	0	植田碧麗
miyukichan919	698	54	1475039342	渡辺美優紀
miyusanno.official	144	17	1474886786	竹内美宥
momoka_hayashi	352	11	1474983908	林萌々香
nagisa_nikoniko	991	27	1475116963	渋谷凪咲
nanaowada_official	54	0	1474274072	大和田南那
narunaru_330	112	5	1475131506	古賀成美
nyanchan22	2077	122	1474817304	小嶋阳菜
o_megu1112	74	6	1474677748	谷口めぐ
rena_kawakami	670	66	1475140548	川上礼奈
rie_kitahara_3	164	6	1475070137	北原里英
rikakishino_official	255	15	1474979946	岸野里香
rina.kushiro_official	104	3	1474800176	久代梨奈
saepiiii.m	459	4	1475067837	村瀬紗英
sayaka__714	31	1	1474587866	山本彩
shimadadesu_official	67	4	1474901021	島田晴香
shiro36run	536	46	1475050198	白間美瑠
tanoyuka_official	314	2	1474961391	田野優花
yamarina_1210	318	8	1475159459	山尾梨奈
yukitsun_0217	397	35	1475113940	東由樹
yuria_kizaki211	66	3	1475136702	木﨑ゆりあ
yuuristagram12	297	5	1475164159	太田夢莉
amiyumoto15				湯本亜美