RENANOZAWA	162	8	0	野泽玲奈
__yabushita_shu__	462	22	1476831782	薮下柊
_abedesu	139	17	0	阿部マリア
_yoshida_akari	601	32	0	吉田朱里
aigasa_moe	111	10	1476885036	相笠萌
ami___maeda0601	459	22	0	前田亜美
amiyumoto15	35	1	1476881992	湯本亜美
cocoro_naiki	149	5	1476856084	内木志
emika_kamieda	214	9	0	上枝恵美加
fufu_ice	213	22	0	矢倉楓子
haruka_kodama919	140	5	1476848827	兒玉遥
harukashimazaki_official	198	0	1474800011	島崎遥香
harunaofficial	331	9	1476783556	木下春奈
hirari_official	687	87	1476794138	平田梨奈
isochan89	178	4	1476669444	磯佳奈江
jkt48chikarina	40	10	0	近野莉菜
jkt48haruka	143	44	1476619758	仲川遥香
jonishi_kei	997	83	1476882684	上西恵
katorena_official	18	0	0	加藤玲奈
komiharu_official	136	0	1476876793	込山榛香
konomi_kusaka	196	11	0	日下このみ
lovetannnnn	194	13	1473936247	多田愛佳
m.egu0626	264	21	0	松村芽久未
mii373	352	0	0	峯岸みなみ
mirei_ueda	72	0	0	植田碧麗
miyukichan919	722	54	1476841369	渡辺美優紀
miyusanno.official	146	18	0	竹内美宥
momoka_hayashi	362	11	0	林萌々香
nagisa_nikoniko	1039	30	1476756756	渋谷凪咲
nanaowada_official	61	0	0	大和田南那
narunaru_330	126	5	1476804389	古賀成美
nyanchan22	2117	128	1476787574	小嶋阳菜
o_megu1112	81	6	0	谷口めぐ
rena_kawakami	689	66	0	川上礼奈
rie_kitahara_3	173	6	1476797433	北原里英
rikakishino_official	260	15	1476684039	岸野里香
rina.kushiro_official	108	4	0	久代梨奈
saepiiii.m	478	4	1476834074	村瀬紗英
sayaka__714	33	1	0	山本彩
shimadadesu_official	72	4	1476879060	島田晴香
shiro36run	569	49	0	白間美瑠
tanoyuka_official	329	2	1476586236	田野優花
yamarina_1210	374	9	1476865936	山尾梨奈
yukitsun_0217	407	35	1476885207	東由樹
yuria_kizaki211	74	3	0	木﨑ゆりあ
yuuristagram12	302	5	0	太田夢莉
