18prokonan	12452	12290886860	KONAN
48orii48	1838	12294294134	折井あゆみ
abemaria-1129	2802	12297302245	阿部マリア
akb48cafe	9691	12297188134	AKB48カフェ＆ショップ秋葉原
akb48cafehkt	5871	12237741217	AKB48カフェ＆ショップ博多
akb48cafenmb	7267	12261325531	AKB48カフェ＆ショップなんば
aki-takajo-we	2293	12164793353	高城亜樹
akihabara48	19017	12297271065	AKB48
akimotoo0726	1106	12281363979	秋元才加
amimaeda-blog	2411	12296168294	前田亜美
asuka-kuramochi-we	1512	12177524258	倉持明日香
chikano-rina	4257	12291497351	近野莉菜
harukakohara	1699	12297035769	小原春香
harukatayama	4301	12294818716	片山陽加
hashimotokanna-rev	720	12261735464	橋本環奈
hatanaka-seira	190	12291367731	畠中清羅
hirajima-official	1338	12261348662	平嶋夏海
hkt48	1494	12297120744	HKT48
imademai-official	1349	12295424852	今出舞
ishidaharuka-blog	2384	12175741922	石田晴香
kanekoshiori613k	186	12274912331	金子栞
kasumiarimura	472	12284078982	有村架純
kato-rumi	850	12297267476	加藤るみ
kawasaki-nozomi	43774	12297298977	川崎希
kitahara-rie	3424	12297322558	北原里英
kk-kana	2163	12296170957	小林香菜
komatani-hitomi	2510	12281380772	駒谷仁美
mariyasuzuki	4347	12282708279	鈴木まりや
massuuu-yuttan	2967	12297240371	増田有華
mieko-sato	937	12296986594	佐藤実絵子
mirei1216	2274	12138063049	桐谷美玲
miyazawafamily	1580	12294440216	宮澤佐江
mnks-mnks	752	12277941766	田名部生来
nagao--mariya	1505	12217756363	永尾まりや
nakatsuka-tomomi	2514	12282998750	中塚智実
narita-risa	2863	12295781169	成田梨紗
nitomoenoblog	2892	12286050777	仁藤萌乃
nmb48	96463	12297301152	NMB48
no3b-official	1123	12240740522	ノースリーブス
norokayoblog	3713	12297310787	野呂佳代
ohorimegumi	8682	12294481568	大堀恵
oshimamai	8868	12296650254	大島麻衣
reina-fujie	11842	12295581223	藤江れいな
rena-matsui-official	575	12297263008	松井玲奈
rina-kawaei-blog	210	12296661264	川栄李奈
sakikomatsui1210	3268	12296737520	松井咲子
sashihara-rino	1289	12007582570	指原莉乃
satosumire	998	12025654310	佐藤すみれ
seira--sato	933	12294457675	佐藤聖羅
seira-miyazawa	1126	12280720205	宮沢セイラ
shihowatanabe	3559	12081912171	渡邊志穂
shizuka-oya-we	1074	12293363205	大家志津香
ske48official	101463	12297317584	SKE48
umeta-ayano	160	12295477198	梅田綾乃
uranokazumi	3341	12293401152	浦野一美
xanadu11	1711	11916931651	板野友美
xanadu30	1353	12294665066	宮崎美穂
xanadu48	2435	11952194311	河西智美
yukaringo-sato	3423	12224292916	佐藤由加理
yuki-kashiwagi-we	3290	12292322578	柏木由紀
yuki-usami	6196	12254267569	宇佐美友紀
