18prokonan	12520	12327280980	KONAN
48orii48	1861	12326194950	折井あゆみ
abemaria-1129	2892	12327291444	阿部マリア
akane-takiyama	47	12165914330	瀧山あかね
akb48cafe	10382	12327741399	AKB48カフェ＆ショップ秋葉原
akb48cafehkt	5871	12237741217	AKB48カフェ＆ショップ博多
akb48cafenmb	7267	12261325531	AKB48カフェ＆ショップなんば
akihabara48	19019	12327688693	AKB48
akimotoo0726	1111	12325565895	秋元才加
amimaeda-blog	2436	12315977454	前田亜美
asuka-kuramochi-we	1539	12324799374	倉持明日香
chikano-rina	4251	12319079101	近野莉菜
harukakohara	1920	12327599454	小原春香
harukatayama	4303	12324681006	片山陽加
hashimotokanna-rev	722	12322579088	橋本環奈
hatanaka-seira	197	12321964905	畠中清羅
hirajima-official	1338	12261348662	平嶋夏海
hkt48	1557	12327137779	HKT48
imademai-official	1352	12326644559	今出舞
ishidaharuka-blog	2384	12175741922	石田晴香
kanekoshiori613k	186	12274912331	金子栞
kasumiarimura	473	12299082733	有村架純
kato-rumi	878	12326992061	加藤るみ
kawasaki-nozomi	46759	12327818228	川崎希
kitahara-rie	3495	12322228372	北原里英
kk-kana	2178	12324032816	小林香菜
komatani-hitomi	2525	12320592788	駒谷仁美
mariyasuzuki	4404	12316546986	鈴木まりや
massuuu-yuttan	3026	12324392218	増田有華
mieko-sato	1024	12327544287	佐藤実絵子
mirei1216	2274	12138063049	桐谷美玲
miyazawafamily	1580	12294440216	宮澤佐江
mnks-mnks	1035	12325919095	田名部生来
nagao--mariya	1505	12217756363	永尾まりや
nakatsuka-tomomi	2524	12303453145	中塚智実
narita-risa	3219	12327684476	成田梨紗
nitomoenoblog	2892	12286050777	仁藤萌乃
nmb48	100548	12327902898	NMB48
no3b-official	1123	12240740522	ノースリーブス
norokayoblog	3716	12327077560	野呂佳代
oshimamai	8867	12327324201	大島麻衣
reina-fujie	11949	12326785662	藤江れいな
rena-matsui-official	662	12327786517	松井玲奈
rina-kawaei-blog	212	12327714607	川栄李奈
sakikomatsui1210	3383	12324807670	松井咲子
sashihara-rino	1289	12007582570	指原莉乃
satosumire	998	12025654310	佐藤すみれ
seira--sato	1005	12324729937	佐藤聖羅
seira-miyazawa	1136	12326600150	宮沢セイラ
shihowatanabe	3559	12081912171	渡邊志穂
shizuka-oya-we	1082	12305948992	大家志津香
ske48official	103950	12327901084	SKE48
umeta-ayano	206	12327862234	梅田綾乃
uranokazumi	3342	12317178688	浦野一美
xanadu11	1711	11916931651	板野友美
xanadu30	1355	12321574264	宮崎美穂
xanadu48	2435	11952194311	河西智美
yukaringo-sato	3423	12224292916	佐藤由加理
yuki-kashiwagi-we	3321	12323289027	柏木由紀
yuki-usami	6196	12254267569	宇佐美友紀
