UC9knB2fEHI093RboaF9FcEQ	190	foF0jMPP81w	1512230400	Swimsuit Lovers
UCjL9Ni_6uIg3S9ymglSVFng	19	TYhpxtHbwGI	1298131200	XDkawamurayukieXD
UCja2rk7F1d-sK8DxQjZS6bA	506	BrDO0SYVmFs	1453392000	idol-check.net
UCAsUZQGbqBMOlwwkJYpiEKg	179	KEsh3xKnCBk	1509984000	Neowing
UCG9QGvMg993m9lCd-ZjtGPw	746	IpQI3dj6oMI	1512835200	週プレ
UCBNmMAlQDbSlpqZDDPB8ZYg	1822	aY6fnsTsGyA	1499529600	LAMMTARRA MEDIA WORLD AKIBA
UClM_6GEOkk66I1_YbSPQjIg	36	5swKIt_YRzI	1392220800	片戴太郎
UCroNkEsV8TqpY9E8b-Bco3Q	7	uRYRkhkqf5E	1394899200	ohuto yahui
UCHxyeQcb5DBpbFSsnPTY4fw	5	kmqLELxIpnU	1373904000	zxvQ5kjt9aBST
UCUmQ8P2DdxANsLYgQ1eeTng	18	noSc3UMV5qE	1511366400	betapro3005
UCgnvPDa2kHvIrXY2CxsAqug	30	HQVSXZ2lnLI	1314979200	xdaoisakuraxd
UC8dwPSQ5DOJGtwhmcNhNjSw	200	OWKg3LZTgDs	1512230400	ヤンマガch 講談社
UCxaq2hciu6nRGfLhUJkswHA	19	awUdxe27Zc4	1386345600	keimashinigami4
UCsdYYMrEaU8dwiEyhs_kccA	174	dsGOjSBnLi0	1513353600	JPN20130116
UCpOqnFZ5x1ht0_uyTtWvcrg	1	m1FkBLlXnu8	1394985600	sexyGirl선릉
UCDZzWK-sRNk3Fr9KuGw9gxg	1658	1DObeH3hesM	1446048000	bijogoyomi
UCcS2E_TVMSwbN4Q5eH7F_oA	0		0	℃-ute
UCosIf0r7vVHCMAz4TlgR8MA	0		0	jibundoritu
UCqZ_MqG5YIrOE1bo3qbmiUw	0		0	itohcompany
UCv6colBP34LrC9xxf0lzQag	0		0	zam
UCaT1bvHqRfrS-C_g2980q9A	590	9EmIr40seRU	1461945600	철우chulwoo
UCJ-rfFo6z7eU04oz_LJxzmg	618	we3q5SbKOZU	1355587200	TheScantilyClad
UCoKXb95K5h3sME3c9OCBaeA	414	zKLmYijj3-U	1414339200	モーニング娘。’17
