UC4HLdRvhJn10TWih0XCwUIw	3bniAWHMJ-M	1445097600	domodomodayo
UC8dwPSQ5DOJGtwhmcNhNjSw	l5GBkiZGcB4	1517673600	ヤンマガch 講談社
UC9knB2fEHI093RboaF9FcEQ	xX4T5caRBRE	1517673600	Swimsuit Lovers
UCAsUZQGbqBMOlwwkJYpiEKg	gsPO8jPumVk	1513699200	Neowing
UCBNmMAlQDbSlpqZDDPB8ZYg	aY6fnsTsGyA	1499529600	LAMMTARRA MEDIA WORLD AKIBA
UCDZzWK-sRNk3Fr9KuGw9gxg	1DObeH3hesM	1446048000	bijogoyomi
UCG9QGvMg993m9lCd-ZjtGPw	hhoKqaT-BEM	1517673600	週プレ
UCHxyeQcb5DBpbFSsnPTY4fw	kmqLELxIpnU	1373904000	zxvQ5kjt9aB	ST
UCJ-rfFo6z7eU04oz_LJxzmg	NDUSLwdmx54	1516377600	TheScantilyClad
UCUmQ8P2DdxANsLYgQ1eeTng	noSc3UMV5qE	1511366400	betapro3005
UCgnvPDa2kHvIrXY2CxsAqug	HQVSXZ2lnLI	1314979200	xdaoisakuraxd
UCjL9Ni_6uIg3S9ymglSVFng	TYhpxtHbwGI	1298131200	XDkawamurayukieXD
UCja2rk7F1d-sK8DxQjZS6bA	BrDO0SYVmFs	1453392000	idol-check.net
UClM_6GEOkk66I1_YbSPQjIg	5swKIt_YRzI	1392220800	片戴太郎
UCosIf0r7vVHCMAz4TlgR8MA	q2gD6UjeFmw	1280678400	jibundoritu
UCpOqnFZ5x1ht0_uyTtWvcrg	m1FkBLlXnu8	1394985600	sexyGirl선릉
UCqZ_MqG5YIrOE1bo3qbmiUw	zdnTMEIqKkA	1517500800	itohcompany
UCsdYYMrEaU8dwiEyhs_kccA	081nta-Ttjk	1513180800	JPN20130116
UCxaq2hciu6nRGfLhUJkswHA	awUdxe27Zc4	1386345600	keimashinigami4
UCaIbbu5Xg3DpHsn_3Zw2m9w	8GOoGZZzgwc	1351612800	JKT48
UCcS2E_TVMSwbN4Q5eH7F_oA	NVC_AdIdKaU	1363449600	℃-ute
UCoKXb95K5h3sME3c9OCBaeA	m9a_QIDRsbA	1517068800	モーニング娘。’17
UCG-5D9k_fL4FnMeNuraeAtA			SKE48
UCxjXU89x6owat9dA8Z-bzdw			AKB48
UCPQ0GEWwLaam1lTX9P-CgGA			HKT48
UCIfuY0NRq1szr_6tzFy23NQ			NGT48
UCnhrIe3jZNmqDEL_zSBXADQ			NMB48
