UC-DccRZCSLgDAJfDY7SzkYw	XpNJbKva-wM	1314460800	tanimalove
UC2ZSocZonaNrn5E99GUTgxg	VEOk9GulmlQ	1365955200	gk4oM0LQ4AooW
UC4HLdRvhJn10TWih0XCwUIw	3bniAWHMJ-M	1445097600	domodomodayo
UC8dwPSQ5DOJGtwhmcNhNjSw	Xh_EXPHomXA	1519920000	ヤンマガch 講談社
UC9knB2fEHI093RboaF9FcEQ	PwTuutgbIlY	1520179200	Swimsuit Lovers
UCAsUZQGbqBMOlwwkJYpiEKg	IeLJ8CA-iEQ	1519056000	Neowing
UCCVKxg4Kcl50vCWHGOHhkBQ	8kAs_-aW-0E	1400342400	JapaneseGirlsRScary
UCEyp33rdb47d68jUCLaTjUw	qYPoTOCgOXE	1333468800	t19768823
UCG9QGvMg993m9lCd-ZjtGPw	bD5pvfUo1RA	1520092800	週プレ
UCHxyeQcb5DBpbFSsnPTY4fw	kmqLELxIpnU	1373904000	zxvQ5kjt9aB	ST
UCISnFru5msL48R8F14WCYiQ	dLpp2-H4DgI	1365868800	Xw7S0Cr6e4
UCJ-rfFo6z7eU04oz_LJxzmg	NDUSLwdmx54	1516377600	TheScantilyClad
UCLuYAxtU9uV6lopEnZgxbog	YCWsHl6xrPU	1288022400	sayaka123ful
UCM8lUsfpK5jjWIOBMdccd6w	X5KXOzg931Y	1360598400	lars47399
UCRV6-hpqLEfIshxKIUty5BQ	m0QA8OG5nvs	1280160000	komolimikasatohsumir
UCRmTwF1v30t5cJBQ4w_20lw	x0XeBCL9wEo	1401984000	momo yukari
UCToRa2BFHqQCKz7cSAoI49A	JzA_C_W_lv8	1315324800	emorro7
UCUmQ8P2DdxANsLYgQ1eeTng	noSc3UMV5qE	1511366400	betapro3005
UCVcQfQ5NrIKI1x26S69jVWg	1eGT3rbk3ig	1306252800	otohahot
UCXlFBEpZS7wvjwN-p_K4bHQ	VUVicC_NLeA	1342108800	speedomaniac
UC_7BC82D7T2Veg7ta8h8ijw	GJ2m88abUfI	1491062400	star shaine
UCbu4PXxR2eCs0RWK1Q-466g	Q4Cg1U8lth4	1352131200	Ann Richards
UCf-OOIumgVYP6PR68Tba7EA	SGve9ETf7ts	1275753600	MrkmYruaaiui1
UCfcGvc_p5cdQHVT1d0RxRCQ	cShlwfgHvSw	1502035200	AznMan887
UCgnvPDa2kHvIrXY2CxsAqug	HQVSXZ2lnLI	1314979200	xdaoisakuraxd
UCj3gwJPuxRj4DZxJdHN0fng	FRLUnr0wusI	1406908800	Gravure Idols
UCjL9Ni_6uIg3S9ymglSVFng	TYhpxtHbwGI	1298131200	XDkawamurayukieXD
UCja2rk7F1d-sK8DxQjZS6bA	BrDO0SYVmFs	1453392000	idol-check.net
UClM_6GEOkk66I1_YbSPQjIg	5swKIt_YRzI	1392220800	片戴太郎
UClYwGWHU-0sESSyORRG-q9w	Rsucs09Gm1M	1404489600	yoshi yama
UCoFr4uxA4s89aOYzyD1Piew	EmiMVS8yBOQ	1338912000	SGByeBye
UCosIf0r7vVHCMAz4TlgR8MA	q2gD6UjeFmw	1280678400	jibundoritu
UCpOqnFZ5x1ht0_uyTtWvcrg	m1FkBLlXnu8	1394985600	sexyGirl선릉
UCqZ_MqG5YIrOE1bo3qbmiUw	zOW-WOu6haQ	1519920000	itohcompany
UCsY1SO7rS175xnZjQMcOZeA	KRe48PeeBAI	1394380800	gravure02
UCsdYYMrEaU8dwiEyhs_kccA	081nta-Ttjk	1513180800	JPN20130116
UCtlzWTyl4xPUfhlBCpPn0Pw	LA2UGoqErHc	1502035200	theLovelyGirls
UCxaq2hciu6nRGfLhUJkswHA	awUdxe27Zc4	1386345600	keimashinigami4
UCzWO4OyB3-jJ_WyL4wn2gQw	eF0RGqGc3I0	1518537600	Peach John
