UC4HLdRvhJn10TWih0XCwUIw	3bniAWHMJ-M	1445097600	domodomodayo
UC8dwPSQ5DOJGtwhmcNhNjSw	l5GBkiZGcB4	1517673600	ヤンマガch 講談社
UC9knB2fEHI093RboaF9FcEQ	2tPGnXUCNSU	1518105600	Swimsuit Lovers
UCAsUZQGbqBMOlwwkJYpiEKg	ofe_h9nyWQg	1518710400	Neowing
UCBNmMAlQDbSlpqZDDPB8ZYg	aY6fnsTsGyA	1499529600	LAMMTARRA MEDIA WORLD AKIBA
UCDZzWK-sRNk3Fr9KuGw9gxg	1DObeH3hesM	1446048000	bijogoyomi
UCG9QGvMg993m9lCd-ZjtGPw	2qgAK-zLTZ4	1518364800	週プレ
UCHxyeQcb5DBpbFSsnPTY4fw	kmqLELxIpnU	1373904000	zxvQ5kjt9aB	ST
UCJ-rfFo6z7eU04oz_LJxzmg	NDUSLwdmx54	1516377600	TheScantilyClad
UCUmQ8P2DdxANsLYgQ1eeTng	noSc3UMV5qE	1511366400	betapro3005
UCgnvPDa2kHvIrXY2CxsAqug	HQVSXZ2lnLI	1314979200	xdaoisakuraxd
UCjL9Ni_6uIg3S9ymglSVFng	TYhpxtHbwGI	1298131200	XDkawamurayukieXD
UCja2rk7F1d-sK8DxQjZS6bA	BrDO0SYVmFs	1453392000	idol-check.net
UClM_6GEOkk66I1_YbSPQjIg	5swKIt_YRzI	1392220800	片戴太郎
UCosIf0r7vVHCMAz4TlgR8MA	q2gD6UjeFmw	1280678400	jibundoritu
UCpOqnFZ5x1ht0_uyTtWvcrg	m1FkBLlXnu8	1394985600	sexyGirl선릉
UCqZ_MqG5YIrOE1bo3qbmiUw	3GNX0-AlpFM	1518710400	itohcompany
UCsdYYMrEaU8dwiEyhs_kccA	081nta-Ttjk	1513180800	JPN20130116
UCISnFru5msL48R8F14WCYiQ	dLpp2-H4DgI	1365868800	Xw7S0Cr6e4
UCf-OOIumgVYP6PR68Tba7EA	SGve9ETf7ts	1275753600	MrkmYruaaiui1
UC-DccRZCSLgDAJfDY7SzkYw	XpNJbKva-wM	1314460800	tanimalove
UCbu4PXxR2eCs0RWK1Q-466g	Q4Cg1U8lth4	1352131200	Ann Richards
UCsY1SO7rS175xnZjQMcOZeA	KRe48PeeBAI	1394380800	gravure02
UCtlzWTyl4xPUfhlBCpPn0Pw	LA2UGoqErHc	1502035200	theLovelyGirls
UCxaq2hciu6nRGfLhUJkswHA	awUdxe27Zc4	1386345600	keimashinigami4
UC2ZSocZonaNrn5E99GUTgxg	VEOk9GulmlQ	1365955200	gk4oM0LQ4AooW
UCdAEdEDQ28MKfr0FBHR1xdQ	80-bDJnF6Po	1387814400	bigeargirltv
UCfcGvc_p5cdQHVT1d0RxRCQ	cShlwfgHvSw	1502035200	AznMan887
UClYwGWHU-0sESSyORRG-q9w	Rsucs09Gm1M	1404489600	yoshi yama
UCoFr4uxA4s89aOYzyD1Piew	EmiMVS8yBOQ	1338912000	SGByeBye