UC9knB2fEHI093RboaF9FcEQ	190	foF0jMPP81w	1512230400	Swimsuit Lovers
UCjL9Ni_6uIg3S9ymglSVFng	19	TYhpxtHbwGI	1298131200	XDkawamurayukieXD
UCja2rk7F1d-sK8DxQjZS6bA	506	BrDO0SYVmFs	1453392000	idol-check.net
UCAsUZQGbqBMOlwwkJYpiEKg	179	KEsh3xKnCBk	1509984000	Neowing
UCG9QGvMg993m9lCd-ZjtGPw	746	IpQI3dj6oMI	1512835200	週プレ
UCBNmMAlQDbSlpqZDDPB8ZYg	1822	aY6fnsTsGyA	1499529600	LAMMTARRA MEDIA WORLD AKIBA
UClM_6GEOkk66I1_YbSPQjIg	36	5swKIt_YRzI	1392220800	片戴太郎
UCroNkEsV8TqpY9E8b-Bco3Q	7	uRYRkhkqf5E	1394899200	ohuto yahui
UCHxyeQcb5DBpbFSsnPTY4fw	5	kmqLELxIpnU	1373904000	zxvQ5kjt9aBST
UCUmQ8P2DdxANsLYgQ1eeTng	18	noSc3UMV5qE	1511366400	betapro3005
UCgnvPDa2kHvIrXY2CxsAqug	30	HQVSXZ2lnLI	1314979200	xdaoisakuraxd
UCxaq2hciu6nRGfLhUJkswHA				keimashinigami4
UC8dwPSQ5DOJGtwhmcNhNjSw				ヤンマガch 講談社
UCcS2E_TVMSwbN4Q5eH7F_oA				℃-ute
UCoKXb95K5h3sME3c9OCBaeA				モーニング娘。’17
UCsdYYMrEaU8dwiEyhs_kccA	36	fRAuxrq-DqE	1422892800	JPN20130116
