UC9knB2fEHI093RboaF9FcEQ	foF0jMPP81w	1512230400	Swimsuit Lovers
UCjL9Ni_6uIg3S9ymglSVFng	TYhpxtHbwGI	1298131200	XDkawamurayukieXD
UCAsUZQGbqBMOlwwkJYpiEKg	gsPO8jPumVk	1513699200	Neowing
UCG9QGvMg993m9lCd-ZjtGPw	a6_dgueaYGc	1517328000	週プレ
UCja2rk7F1d-sK8DxQjZS6bA	BrDO0SYVmFs	1453392000	idol-check.net
UCHxyeQcb5DBpbFSsnPTY4fw	kmqLELxIpnU	1373904000	zxvQ5kjt9aB	ST
UCUmQ8P2DdxANsLYgQ1eeTng	noSc3UMV5qE	1511366400	betapro3005
UClM_6GEOkk66I1_YbSPQjIg	5swKIt_YRzI	1392220800	片戴太郎
UC8dwPSQ5DOJGtwhmcNhNjSw	iH87gz7fxwk	1517068800	ヤンマガch 講談社
UCBNmMAlQDbSlpqZDDPB8ZYg	aY6fnsTsGyA	1499529600	LAMMTARRA MEDIA WORLD AKIBA
UCgnvPDa2kHvIrXY2CxsAqug	HQVSXZ2lnLI	1314979200	xdaoisakuraxd
UCpOqnFZ5x1ht0_uyTtWvcrg	m1FkBLlXnu8	1394985600	sexyGirl선릉
UCsdYYMrEaU8dwiEyhs_kccA	081nta-Ttjk	1513180800	JPN20130116
UCxaq2hciu6nRGfLhUJkswHA	awUdxe27Zc4	1386345600	keimashinigami4
UC4HLdRvhJn10TWih0XCwUIw	3bniAWHMJ-M	1445097600	domodomodayo
UCDZzWK-sRNk3Fr9KuGw9gxg	1DObeH3hesM	1446048000	bijogoyomi
UCJ-rfFo6z7eU04oz_LJxzmg	NDUSLwdmx54	1516377600	TheScantilyClad
UCosIf0r7vVHCMAz4TlgR8MA	q2gD6UjeFmw	1280678400	jibundoritu
UCqZ_MqG5YIrOE1bo3qbmiUw	zdnTMEIqKkA	1517500800	itohcompany
UCoKXb95K5h3sME3c9OCBaeA			モーニング娘。’17
UCcS2E_TVMSwbN4Q5eH7F_oA			℃-ute
UCaIbbu5Xg3DpHsn_3Zw2m9w			JKT48
UCG-5D9k_fL4FnMeNuraeAtA			SKE48
UCxjXU89x6owat9dA8Z-bzdw			AKB48
UCPQ0GEWwLaam1lTX9P-CgGA			HKT48
UCIfuY0NRq1szr_6tzFy23NQ			NGT48
UCnhrIe3jZNmqDEL_zSBXADQ			NMB48
