[setting]
#个人登录信息对应浏览器的user agent，用以访问有敏感内容而开启了安全模式的账号
USER_AGENT =
#USER_AGENT = Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0
#USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36

#是否将被删除或者没有权限的图片或视频下载结果作为错误日志
#0 - 显示在错误日志中， 1 - 不显示在错误日志中（改为步骤日志，需要配置中单独开启）
IS_STEP_INVALID_RESOURCE = 0
