[setting]
#是否在检测到只对粉丝开放的作品后自动关注用户
#0 - 不自动关注（跳过该作品），1 - 自动关注（关注用户后再下载）
USER_AGENT =
#USER_AGENT = Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0
#USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
